<!DOCTYPE html>

<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Definir o Antropocénico (com Hugo Noronha de Almeida) – Davide Scarso</title>
<meta name="description" content="Em 2000, o Nobel da Química Paul Crutzen popularizou a ideia de que o impacto das sociedades industriais no planeta teria dado azo ao fim do Holocénico, a época geológica cuja relativa estabilidade…"/>
<link rel="canonical" href="https://davidescarso.github.io/notes/definir-o-antropocenico.html"/>
<meta property="og:title" content="Definir o Antropocénico (com Hugo Noronha de Almeida) – Davide Scarso"/>
<meta property="og:description" content="Em 2000, o Nobel da Química Paul Crutzen popularizou a ideia de que o impacto das sociedades industriais no planeta teria dado azo ao fim do Holocénico, a época geológica cuja relativa estabilidade…"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://davidescarso.github.io/notes/definir-o-antropocenico.html"/>
<meta property="og:image" content="https://davidescarso.github.io/assets/images/random/alcantara2.jpeg"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Definir o Antropocénico (com Hugo Noronha de Almeida) – Davide Scarso"/>
<meta name="twitter:description" content="Em 2000, o Nobel da Química Paul Crutzen popularizou a ideia de que o impacto das sociedades industriais no planeta teria dado azo ao fim do Holocénico, a época geológica cuja relativa estabilidade…"/>
<meta name="twitter:image" content="https://davidescarso.github.io/assets/images/random/alcantara2.jpeg"/>
<link href="../assets/css/style.css?v=20260127s" rel="stylesheet"/>
</head>
<body class="page note loading">
<header>
<div class="nav">
<a class="brand" href="../index.html">Davide Scarso</a>
<button class="menu-toggle" type="button" aria-label="Menu" aria-expanded="false" aria-controls="site-menu">menu</button><div class="menu-dropdown" id="site-menu">
<a data-i18n="nav_research" href="../research.html">Research</a>
<a data-i18n="nav_blog" href="../notas.html">Blog</a>
<a data-i18n="nav_about" href="../about.html">About</a>
<a data-i18n="nav_contact" href="../contact.html">Contact</a>
<div class="menu-lang" aria-label="Language" data-i18n-aria="lang_label"><button class="active" data-lang="en" type="button">EN</button>
<button data-lang="pt" type="button">PT</button>
</div></div>
</div>
</header>
<main>
<article class="note-entry" data-lang="pt">
<h1 class="note-title">Definir o Antropocénico (com Hugo Noronha de Almeida)</h1>
<p class="meta">2023-09-18 · <span class="lang-tag">PT</span> · Público</p>
<div class="post-body">Em 2000, o Nobel da Química Paul Crutzen popularizou a ideia de que o impacto das sociedades industriais no planeta teria dado azo ao fim do Holocénico, a época geológica cuja relativa estabilidade climática permitiu o desenvolvimento das civilizações humanas. Estaríamos então, agora, no Antropocénico, uma nova Época determinada pela actuação do ser humano a uma escala geológica. A investigação levada a cabo pelo Anthropocene Working Group (AWG – em português: Grupo de Trabalho do Antropocénico), criado em 2009 no âmbito da Subcomissão para a Estratigrafia do Quaternário, corrobora a hipótese do Antropocénico. Numa conferência de imprensa realizada no dia 11 de Julho deste ano, o AWG anunciou o Lago Crawford, no Canadá, como candidato a estratotipo do Antropocénico, ou seja, como seu local de referência. Trata-se de um passo fundamental para a possível inclusão da nova Época na Tabela Cronoestratigráfica, num percurso que tem sido longo e ainda muito incerto. Em 2016, o AWG definiu o plutónio como marcador primário do Antropocénico e principal indício do seu começo. Libertado pelos testes nucleares de superfície, o plutónio existe de forma síncrona e clara nos sedimentos analisados a nível planetário. Outros marcadores, secundários, cuja expressão pode variar de local para local, foram também identificados, nomeadamente: resíduos da queima de combustíveis fósseis, microplásticos e diferenças na composição dos ecossistemas. No seu conjunto, estes marcadores levam a crer que o Antropocénico começou na década de 1950. Durante a última década, houve outras propostas quanto ao início do Antropocénico. Entre elas, contam-se a invenção da máquina a vapor, por ter permitido a exploração industrial de combustíveis fósseis, ou a chegada dos europeus às Américas, que levou à morte de milhões de ameríndios e, consequentemente, a uma queda abrupta nas actividades de corte e queima naquele continente, identificável no registo geológico. Estas propostas levantam questões importantes sobre a relação entre as ações humanas e o planeta. Porém, formalmente, o que se pretende averiguar é se os efeitos da atividade humana constarão do registo geológico no futuro – à semelhança, por exemplo, de sermos hoje capazes de identificar as transformações que levaram ao desaparecimento dos dinossauros. </p><p>Introduzir o Antropocénico na Tabela Cronoestratigráfica não se resume, portanto, a demonstrar que ocorreram alterações planetárias de origem humana, mas também a garantir que essas alterações ficam documentadas no registo geológico. Na sequência de uma fase de discussão entre equipas de investigação e membros do AWG, foram 9 os locais candidatos a estratotipo que chegaram à votação cujo resultado foi anunciado no mês passado. O processo não tinha como objectivo determinar qual desses pontos de referência é mais “verdadeiro”, mas antes seleccionar o candidato em que a transição de uma Época para a outra é mais clara. O eleito lago Crawford foi estudado por uma equipa da Brock University sob a direcção da Professora Francine McCarthy. Segundo o AWG, os seus sedimentos mostram de forma mais expressiva a transformação radical que a Terra começou a sofrer a partir da década de 1950. O AWG irá agora definir o ano exacto em que o Antropocénico  se torna visível no lago Crawford, e quais os locais auxiliares que melhor corroboram os seus dados. De seguida, apresentará a proposta formal de adoção do Antropocénico à Subcomissão de Estratigrafia do Quaternário, provavelmente ainda este ano. Caso esta dê um parecer positivo, a candidatura será avaliada pelo órgão superior, a Comissão Internacional de Estratigrafia e, por fim, ratificada pela União Internacional das Ciências Geológicas. No entanto, o conceito de Antropocénico tem consequências que vão muito além da “jurisdição” das ciências da Terra. A ideia de que os seres humanos (ou, mais concretamente, as sociedades industriais) são capazes de transformar as dinâmicas vitais da Terra tem também consequências políticas. Ao colocar o ser humano no centro da discussão, o Antropocénico chama a atenção para o nosso impacto coletivo sobre o planeta e a ameaça existencial que isso representa. Nesse sentido, corre o risco de ocultar a responsabilidade de actores particulares no seio de sociedades altamente estratificadas. A tensão entre essas duas questões resultou numa discussão que inclui não só a geologia e as ciências dos sistemas da Terra, mas também as humanidades, as ciências sociais e as artes. É curioso como o processo de validação científica de uma época geológica – tema aparentemente desligado de questões socialmente prementes – passou a ser seguido como um caso judicial mediático. Aliás, esta analogia justifica-se dadas as instâncias hierárquicas que a formalização do processo ainda implica. É um “julgamento” que põe em causa as convenções de uma área científica geralmente voltada para o passado profundo e não para o presente, mas também a separação entre natureza e cultura – e, consequentemente, a própria ideia de política, tradicionalmente limitada a relações de poder e processos de decisão entre humanos, agora obrigada a acomodar “negociações” com a Terra. <p>Independentemente do seu resultado, é importante sublinhar que o processo de ratificação do Antropocénico não pretende provar que a atividade humana alterou os sistemas da Terra. O que está em causa é perceber se essa transformação é legível na estratigrafia do nosso planeta. Embora o Antropocénico não tenha ainda sido formalmente aceite, o conceito já abriu diálogos entre disciplinas onde processos físicos e sociais se implicam mutuamente. As crises em curso não podem ser resolvidas mediante soluções técnicas que não tenham em conta os processos históricos e as formas de exploração social e ambiental que estão na base do problema. A pressão para a exploração de lítio, essencial nos atuais planos de transição energética, mas cuja mineração tem consequências ambientais locais significativas, é um exemplo de como as soluções apresentadas continuam a perpetuar injustiças tornadas invisíveis por ópticas tecnocráticas. Por isso mesmo, é preciso contestar a atomização das disciplinas. A escala espacial e temporal do Antropocénico  exige a integração dos domínios do “humano” e da “natureza”, que agora se revelam como sendo empiricamente indistinguíveis. A ideia de que os sistemas humanos estão a agir como força geológica exige integrar a perspectiva das ciências naturais com a das ciências sociais e humanas, a dos activistas com a das populações, numa ética de partilha entre disciplinas e entre a academia e a sociedade. Independentemente da passagem do Holocénico para o Antropocénico ser oficializada no calendário geológico, o planeta mudou e vai continuar a mudar. Essa mudança exige uma resposta colectiva e justa, sustentada por múltiplos pontos de vista e com especial consideração pelos grupos sociais e ecossistemas que mais sofrem as suas consequências, para que possamos evitar a catástrofe de uma extinção em massa.</div>
</article>
</main>
<script src="../assets/js/main.js?v=20260127s"></script>
</body>
</html>
