<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-2.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a class="page-current" aria-current="page">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-4.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="en">
      <h2>« There&amp;#x27;s something like 13 million phones thrown out every day, which i...</h2>
      <p class="meta">2024-12-08 11:05:30 · <span class="lang-tag">EN</span> · Facebook</p>
      <p>« There&#x27;s something like 13 million phones thrown out every day, which is a crazy, mind-boggling number. And if you think about that in aggregate, it&#x27;s that we&#x27;re all replacing these things every two or three years. Even though they are incredibly advanced and expensive, and in some ways almost the pinnacle of our industrial capability as a civilization, they are basically throwaway objects. And so, I look at that and I think, that&#x27;s really broken, that&#x27;s broken across every possible way that you can look at it. »</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Fun fact: A expressão &amp;quot;limpeza étnica&amp;quot; é uma tradução direta da frase se...</h2>
      <p class="meta">2024-12-03 5:57:31 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Fun fact: A expressão &quot;limpeza étnica&quot; é uma tradução direta da frase servo-croata &quot;etničko čišćenje&quot;, que foi utilizada por várias facções envolvidas nas guerras dos Balcãs para descrever a remoção deliberada e sistemática de grupos étnicos ou religiosos de territórios específicos.</p>
<ul class="list"><li><a href="https://www.reuters.com/world/middle-east/former-israeli-defense-minister-yaalon-warns-ethnic-cleansing-gaza-2024-12-01/">https://www.reuters.com/world/middle-east/former-israeli-defense-minister-yaalon-warns-ethnic-cleansing-gaza-2024-12-01/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>I think Gemini may have a point.</h2>
      <p class="meta">2024-11-19 10:37:42 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>I think Gemini may have a point. Se os seres humanos chegaram ao ponto de precisar da IA para responder a perguntas como &quot;o abuso por parte de cuidadores pagos é um problema grave ou não? &quot;, então mais vale por-se a andar.</p>
<ul class="list"><li><a href="https://gemini.google.com/share/6d141b742a13">https://gemini.google.com/share/6d141b742a13</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Just so you know</h2>
      <p class="meta">2024-11-14 11:19:11 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Just so you know
O "Centro para a IA responsável", que recebeu 80 Milhões de euros do PRR para "evitar os danos da IA" e que irá participar no desenvolvimento do novo e tão aguardado XatGêPêTê culturalmente correcto, é formado por:
- 11 startups: Unbabel, Feedzai, Sword Health, Apres, Automaise, Emotai, NeuralShift, Priberam, Visor ai, YData e YooniK
- 8 oito centros de investigação: Fundação Champalimaud, IST, INESC-ID, IST-ID/ISR, IT, FEUP, Fraunhofer Portugal AICOS e CISUC
- 1 uma sociedade de advogados: Vieira de Almeida
- 5  empresas das áreas da Ciências da Vida, Turismo e Retalho: BIAL, Centro Hospitalar de São João, Luz Saúde, Grupo Pestana e SONAE
Quem melhor para avaliar questões éticas, sociais, ambientais e políticas do que cientistas, engenheiros, empresários e advogados? Pena que o Elon Musk já esteja tão ocupado.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« À Exame Informática, Bruno Castro, fundador e diretor executivo da ...</h2>
      <p class="meta">2024-10-14 10:12:01 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« À Exame Informática, Bruno Castro, fundador e diretor executivo da Visionware, explica que “em termos práticos, e visto que somos todos ‘interlocutores’ com a AMA, a probabilidade de virmos todos a ser alvos de ações de phishing – mais ou menos evoluídas – é extremamente elevada”.
Por esse motivo, “é fundamental que todos nós elevemos o nosso nível de alerta para possíveis tentativas de fraude via phishing ou outro método ainda mais evolutivo, até recorrendo a engenharia social”, realça. Nas palavras do responsável, é também necessário aguardar que a AMA forneça informação mais detalhada sobre o sucedido e sobre que tipo de dados estarão em causa para “percebermos quais as possibilidades de ações maliciosas sobre todos nós”. »</p>
<ul class="list"><li><a href="https://visao.pt/?p=2173471">https://visao.pt/?p=2173471</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« A ironia é que a melhor política é não ter fronteiras. Parece muito...</h2>
      <p class="meta">2024-06-05 02:42:45 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« A ironia é que a melhor política é não ter fronteiras. Parece muito contra-intuitivo, mas sabemos pela História que, quando não há fronteiras, as pessoas entram e saem. A ironia do controlo de fronteiras apertado é que se encoraja as pessoas a ficarem. Não é que ficar seja mau, mas o problema é que a maioria dos imigrantes gostaria de regressar aos seus países. Se houver trabalho, as pessoas virão, legal ou ilegalmente, porque não há vontade dos governos de fazer alguma coisa – existem lobbies económicos muito fortes para não fazer nada contra a exploração dos trabalhadores migrantes ou contra o trabalho ilegal, porque todos sabemos que é muito conveniente, prestam serviços baratos, nomeadamente aos sectores empresariais. »</p>
<ul class="list"><li><a href="https://www.publico.pt/2024/04/22/sociedade/entrevista/politicos-sao-imigracao-sao-nao-punem-explora-2087618">https://www.publico.pt/2024/04/22/sociedade/entrevista/politicos-sao-imigracao-sao-nao-punem-explora-2087618</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Nearly two-thirds of women currently working in STEM cited Scully a...</h2>
      <p class="meta">2024-05-31 08:12:16 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Nearly two-thirds of women currently working in STEM cited Scully as a major influence on their decision to pursue a STEM career.» [via @[1524649359:2048:Mike Delta]]
A meu ver confirma que, mais do que qualquer conversa (que continua importante claro) não há nada como entrar no jogo de identificações e expectativas. Por exemplo: no ano passado a minha filha, 8 anos na altura, ficou espantada por ver a nacional feminina de futebol no telejornal. Não tanto o facto de haver uma nacional feminina de futebol, mas da nacional feminina passar no telejornal em horário nobre. Literalmente espantada, tipo, "o quê, no telejornal?!". Desde então de vez em quando quis dar uns toques na bola, mas assim muito ocasionalmente. Há duas semanas, ela e um par de colegas (meninas) exigiram de poder participar no futebol das terças-feiras no recreio da escola, até lá praticamente monopólio exclusivo dos meninos (que aliás muito resistiram à novidade).</p>
<p>Será uma coincidência? Estou em crer que não.</p>
<ul class="list"><li><a href="https://theastoundinganalogcompanion.com/2018/08/21/the-scully-effect/">https://theastoundinganalogcompanion.com/2018/08/21/the-scully-effect/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Embora não seja inteiramente surpreendente, o resultado é pior do que...</h2>
      <p class="meta">2024-03-06 12:08:54 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Embora não seja inteiramente surpreendente, o resultado é pior do que estava à espera. Certa altura o artigo faz um comentário um bocado parvo, que considerando o resto do texto até soa fora de lugar. Apresentar a questão como sendo uma divergência entre geólogos e não geólogos é completamente despropositado. A proposta foi elaborada por geocientistas e para geocientistas, pelo que o desacordo é aqui essencialmente interno às ciências da terra ("stratigraphers, a conservative bunch of geologists", como diria a Francine McCarthy). Seja como for, já vejo os meus amigos negacionistas a esfregar as mãos, e quem considera que o debate sobre o Antropocénico continua a ser produtivo, como eu, terá que se habituar a este tipo de discurso durante algum tempo. And a big shout out to the Anthropocene Working Group!</p>
<p>💚</p>
<ul class="list"><li><a href="https://www.nytimes.com/2024/03/05/climate/anthropocene-epoch-vote-rejected.html?auth=login-google1tap&login=google1tap&smid=url-share&unlocked_article_code=1.aU0.b2Ag.EdNlTI4oneVq">https://www.nytimes.com/2024/03/05/climate/anthropocene-epoch-vote-rejected.html?auth=login-google1tap&login=google1tap&smid=url-share&unlocked_article_code=1.aU0.b2Ag.EdNlTI4oneVq</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>InstagramPT: O que é a Mediterranea Saving Humans? O que é a Mar Jóni...</h2>
      <p class="meta">2023-12-02 07:14:50 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>InstagramPT: O que é a Mediterranea Saving Humans? O que é a Mar Jónio? Porque é que é necessária uma frota civil no Mediterrâneo? O que fazem as equipas de terra? Como é que posso apoiar a Mediterrânea a partir de Lisboa? Responderemos a estas e muitas outras perguntas!</p>
<p>Será possível aderir à Med.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Eid Jahalin enumera os dos últimos dias – Jenin, Nablus, Qalandiya,...</h2>
      <p class="meta">2023-11-04 10:46:45 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Eid Jahalin enumera os dos últimos dias – Jenin, Nablus, Qalandiya, Budrus, a oeste de Ramallah – e a idade dos mortos – 17 anos, 23 anos. “Mesmo em Ramallah”, sublinha. “Nem os soldados da Autoridade Palestiniana fizeram nada.” Depois, Jahalin enumera algumas das comunidades expulsas pelos colonos e as casas incendiadas e os beduínos feridos [...] Entre os quase 300 habitantes de Khan al-Ahmar, há 89 crianças com menos de seis anos e até já houve uma creche, “uma creche linda construídas por freiras que trabalhavam connosco". "As crianças foram, aprenderam, brincaram, e um mês depois o Exército demoliu tudo”, recorda. “Agora, vão construir uma universidade para os colonos, ali, onde está a estação de serviço”, aponta. “Mas tiveram de demolir a minha creche.” [...] “Daqui a um ano, dois anos, três anos, todas as pessoas aqui vão apoiar o Hamas”, afirma, falando da Cisjordânia.</p>
<p>“E as minhas crianças também.”</p>
<ul class="list"><li><a href="https://www.publico.pt/2023/11/04/mundo/noticia/daqui-ano-dois-anos-tres-anos-pessoas-aqui-vao-apoiar-hamas-2069045">https://www.publico.pt/2023/11/04/mundo/noticia/daqui-ano-dois-anos-tres-anos-pessoas-aqui-vao-apoiar-hamas-2069045</a></li></ul>
    </article>
    
<nav class="pagination"><a href="blog-page-2.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a class="page-current" aria-current="page">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-4.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
