<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-3.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a class="page-current" aria-current="page">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-5.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>Sobre as vantagens de ter um pai filósofo.</h2>
      <p class="meta">2023-08-06 17:07:29 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Sobre as vantagens de ter um pai filósofo.<br><br>Adulto: Vá, toma lá a escova e penteia-me esse cabelo.<br><br>Menina com 8 anos: Porquê?<br><br>[Silêncio]<br><br>Adulto: Pois, de facto...</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Adulto: &quot;Então no verão, além da semana da ginástica, queres fazer ou...</h2>
      <p class="meta">2023-06-22 11:13:02 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Adulto: "Então no verão, além da semana da ginástica, queres fazer outra atividade tipo não sei, natação ou construir coisas giras na natureza ou atividades artísticas?"<br><br>Menina com 8 anos: "E não há um curso para ser hacker?"<br><br>🥰</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Aquele menino quis tocar a tua cara por ser cego, diz o adulto ao miú...</h2>
      <p class="meta">2023-03-08 10:17:50 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Aquele menino quis tocar a tua cara por ser cego, diz o adulto ao miúdo sentado na sanita, encurvado e com a cabeça apoiada nos joelhos, a fazer xixi. Viste que ele disse, Posso conhecer-te? Uma pessoa cega para conhecer uma cara toca com os dedos, assim fica a saber como é a tua cara. É um superpoder, diz o menino. Sim, é verdade, diz então o adulto, é um superpoder. De facto, por exemplo, no escuro, safa-se melhor do que eu e tu.</p>
<p>Mas o que é que ele está aqui a fazer?, pergunta o miúdo levantando a cabeça. Bem, se está aqui, também deve estar a fazer químio ou algum outro tratamento, enfim, também deve estar a tratar um tumor. Então tem dois, diz o miúdo, tem dois superpoderes.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Menina com 8 anos: &quot;Pode-se ser duas coisas?&quot;.</h2>
      <p class="meta">2023-03-04 11:43:39 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Menina com 8 anos: "Pode-se ser duas coisas?".<br><br>Adulto: "Como assim, duas coisas?".<br><br>Menina com 8 anos: "Sim, duas coisas. Eu quero ser ginasta, não é, mas também gosto muito de pintar. Pode-se ser ginasta e também pintora?".<br><br>Adulto: "Ah. Sim, claro".<br><br>Menina com 8 anos: "Ah, boa".<br><br>Adulto: "Podes ser três coisas até, se quiseres".<br><br>Menina com 8 anos: "Não, não. Duas está bom".</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Se a classe média não existe, se de facto nunca existiu senão enqua...</h2>
      <p class="meta">2023-02-26 06:18:36 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Se a classe média não existe, se de facto nunca existiu senão enquanto ilusão temporária, então é necessário abandonar as formas de fazer política que a colocam em local central, que colocam a sua cultura de mediação e de representação no âmago do confronto político, que colocam o seu imaginário de compromisso social enquanto estrutura de todas  as demandas e exigências. (...) A política a construir será uma política feita através desta fragmentação do sujeito “ideal” do capitalismo e do colapso desse ideia hegemónica de classe média. É necessário construir instituições, construir poder, construir mecanismos de intervenção. Mas esses terão de ser determinados pelos interesses e necessidades imediatos dos que sofrem essa proletarização em curso. Essas formas de poder não deverão disputar que controla as formas de poder existentes mas criar novas formas de poder, novas formas de comunicação, novas formas de organização, novas formas de habitação, novas formas de ecologia »</p>
<ul class="list"><li><a href="https://www.revistapunkto.com/2023/02/notas-sobre-as-lutas-que-se-aproximam.html">https://www.revistapunkto.com/2023/02/notas-sobre-as-lutas-que-se-aproximam.html</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Pontos de gratidão, disse o miúdo sentado num dos cadeirões cinzento-...</h2>
      <p class="meta">2023-02-18 12:34:24 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Pontos de gratidão, disse o miúdo sentado num dos cadeirões cinzento-azul do Hospital de Dia. Devia ter dez, onze anos no máximo, e uns minutos antes tinha perguntado à enfermeira como se faziam as plaquetas da transfusão que ia receber. Sem desviar os olhos das saquetas e tubinhos que ia organizando com movimentos rápidos e medidos, verificando cada passagem uma e outra vez, a enfermeira explicara que não, as plaquetas não se podiam fazer, são retiradas do sangue que as pessoas vêm dar, os dadores. Há umas máquinas, dissera, que pegam no sangue que os dadores deram e separam certas partes, como o plasma ou as plaquetas, que depois são dados a quem mais precisa de uma coisa ou de outra. Não com dinheiro, continuou o miúdo sem se dirigir a ninguém em particular, as pessoas deveriam ser pagas com pontos de gratidão. Quem faz coisas boas para os outros ganha pontos, quem não faz não ganha.</p>
<p>Assim era mais justo. E assim acabavam também as guerras, concluiu, num tom menor, como para si mesmo.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Depois há os olhares de muda reciprocidade dos cães na rua. De alguns...</h2>
      <p class="meta">2023-02-11 02:20:54 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Depois há os olhares de muda reciprocidade dos cães na rua. De alguns entre eles pelo menos. Os gatos, esses, já não saberia dizer. De qualquer forma, apesar de poder haver limites como que universais na duração de um olhar direto entre seres humanos, parece-me fora de discussão que há variações locais importantes. Quando volto à Itália, como aconteceu ainda recentemente, eu, expatriado que passo os meus dias a lamentar a expedita frieza dos contactos ocasionais nas ruas de Lisboa, ao cruzar os olhares diretos - e para mim, agora, algo demorados - da senhora a sair do supermercado ou do jovem sentado na esplanada, sinto algum desconforto. O que é que quererá dizer, pergunto-me, aquele olhar que parece ter-se demorado nos meus olhos um pouco mais do que, por alguma regularidade inscrita em lugar nenhum mas não por isso menos premente, seria de esperar?</p>
<p>Será que o veludo das minhas calças já está gasto além do que seria de considerar aceitável? Será que lhe lembro alguém conhecido? Será que o contínuo remexer dos meus pensamentos - e dos meus desejos - dá ao meu rosto um certo ar de tresloucado?</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="it">
      <h2>Ecco, Marco Fanton, finito di leggere Works, di Vitaliano Trevisan. U...</h2>
      <p class="meta">2023-02-04 01:48:47 · <span class="lang-tag">IT</span> · Facebook</p>
      <p>Ecco, Marco Fanton, finito di leggere Works, di Vitaliano Trevisan. Un libro magnifico, non vedevo l'ora di tornarci anche se, a differenza di tanti altri, non sono mai riuscito a leggerlo tipo in una sala d'attesa o su una panchina al parco. Non in pubblico insomma, ma quasi sempre a casa e "in perfetta solitudine", come dice la canzone. La parola "Fin!" nell'ultima pagina lascia una certa amarezza, ma allo stesso tempo mi è rimasta come una specie di energia, un po' rabbiosa, che tutte quelle riflessioni di estrema lucidità, a volte persino crudele, sulle nostre vite, i nostri affetti, i nostri lavori e le nostre città, hanno come risvegliato. La descrizione delle magnifiche imprese del nord-est come autentici "feudi", a trarre profitto molto più sullo sfruttamento di chi pare non avere alternative alla rassegnata sottomissione che non su una cosiddetta e tutta apparente "efficienza" e "modernità". E l'intreccio inestricabile ma sempre inquieto tra la vita e il lavoro, in costante cambiamento entrambi, in fondo.</p>
<p>Quell'aggiunta finale, "ampliamento", che inizia appunto con quei pensieri sul suicidio, dir la verità mi ha fatto sentire un certo odore di cannibalismo, di sfruttamento commerciale della morte dell'autore. Metti che sia inevitabile, e gli avrebbe senza dubbio suscitato più di un sorriso sarcastico. Bellissimi comunque poi quei passaggi su Cavazzale e la parabola storica delle "città sociali". Quando stavo a San Pio X, da piccolo, al piano terra c'era un laboratorio orafo e altri tre nel raggio di trecento metri, in piena zona residenziale, e tutti nel frattempo scomparsi. E poi metti che per me, da espatriato, sia anche un po' riprendere un contatto sempre difficile con l'origine, appunto, che l'autore definisce, e con il tempo mi son reso conto di quanto sia vero, come "un vestito che non si smette mai". E poi vabbé, sul suicidio, anche prima di quelle ultime pagine, difficile non sentirlo sottotraccia.</p>
<p>Mi son trovato un po' diviso tra riconoscere all'autore, como a chiunque altro del resto, il diritto ad una rinuncia totale, di fronte ad un'esistenza intollerabile. Allo stesso tempo però, rimane la rabbia per una fine che senti comunque prematura e, forse, evitabile, date le circostanze orribili, come lo sono sempre, del ricovero coatto che ha preceduto la sua morte.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Declaration of Support for the Lisbon Climate Strike Students on Trial</h2>
      <p class="meta">2022-11-29 10:29:04 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Declaration of Support for the Lisbon Climate Strike Students on Trial
More power to the Portuguese students and global Climate Strike movement! Everyone should go on strike, not just students! When many of us protested against acid rain, whaling and nuclear weapons in the 70s and 80s, we knew these things were bad and needed changing, but that did seem at least doable. Climate change was almost not discussed then. Maybe it never seemed urgent enough – or perhaps it was just too complex, or as it turns out, a lot of evidence was being hidden from us. It must make you rightfully angry to have grown up now during a time when global climate change and all the terrible consequences associated with it have been known about for decades, yet the same old push for growth and use of fossil fuels has never really relented.</p>
<p>It makes us angry too. On top of that, respectable, well-educated people in power seem to have been complicit in going along with it all for decades. It must be discouraging. And still you have politicians and administrators who openly say that if you go along with climate strikes and any form of anti-growth protests for a fairer world, a global justice agenda, you are pretty much an enemy of the state. As your José Saramago once said “There are plenty of reasons not to put up with the world as it is” – and wanting a less damaged planet to live on really should not be such a big ask. You are not alone!</p>
<p>The undersigned support your right to draw attention to this global issue. Fill this form to sign this declaration:
#nãoestãosozinhas
- - - - - - - - - - - - - - - - - - - - - - - - - - -
1) Davide Scarso, Universidade Nova de Lisboa (Humanities and Social Sciences)
2) Francine McCarthy, Brock University (Earth Sciences, Biological Sciences and Environmental Sustainability)
3) Simon Turner, University College London (Geochemistry and Geochronology)
4) Christine Daigle, Brock University (Philosophy)
5) Lucio De Capitani, Ca' Foscari University, Venice (English Literature, Ecocriticism and Postcolonial Theory)
6) Megan Black, Haus der Kulturen der Welt, Berlin
7) Arianna Cecchetto, Haus der Kulturen der Welt, Berlin
8 ) Alejandro Cearreta, Universidad del País Vasco UPV/EHU (Geology)
9) Jan Zalasiewicz, University of Leicester (Palaeobiology)
10) Hugo Noronha de Almeida, Universidade Nova de Lisboa (Arts, Humanities, Biological Sciences)
11) Melissa McCarthy
12) Tina Asmussen, Ruhr University of Bochum, History Department, Bochum (Germany)
13) Michael Wagreich, Department of Geology, University of Vienna, Austria
14) Georg Schäfer, Haus der Kulturen der Welt, Berlin
15) Mariana Pinto dos Santos, Art History Institute - Universidade Nova de Lisboa (Art History, Humanities, Literature)
16) Hugo Silveira Pereira, Universidade NOVA de Lisboa (History of Technology)
17) Ivo Miguel da Silva Louro, CIUHCT / FCT-NOVA (History, Sound Art, Sound Studies)
18) Maria Luísa de Castro Coelho de Oliveira e Sousa, Universidade NOVA de Lisboa (FCT, DCSA), CIUHCT (History of Technology)
19) Julia Adeney Thomas, Department of History, University of Notre Dame, USA
20) André Pereira, Universidade Nova de Lisboa (PHD Student, Architecture, History of Technology)
21) Isabel Maria da Silva Pereira Amaral, Universidade NOVA de Lisboa (History of Science and Medicine, Bioethics)
- - - - - - - - - - - - - -
Source of the Saramago quote:
More info on the Lisbon Climate Strike and trial:
[Google translation]</p>
<ul class="list"><li><a href="https://cryptpad.fr/form/#/2/form/view/Gibv5v1JA8flvyT-hISZTHRUkQAJYHi-zE7gDJoH1g4/">https://cryptpad.fr/form/#/2/form/view/Gibv5v1JA8flvyT-hISZTHRUkQAJYHi-zE7gDJoH1g4/</a></li>
<li><a href="https://www.theguardian.com/books/2006/apr/30/fiction.features1">https://www.theguardian.com/books/2006/apr/30/fiction.features1</a></li>
<li><a href="https://jornaleconomico-pt.translate.goog/noticias/clima-ativistas-detidos-na-faculdade-de-letras-vao-a-julgamento-dia-29-de-novembro-960634">https://jornaleconomico-pt.translate.goog/noticias/clima-ativistas-detidos-na-faculdade-de-letras-vao-a-julgamento-dia-29-de-novembro-960634</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Menino com 11 anos: Papá, quando é que começa o século 22?</h2>
      <p class="meta">2022-10-23 14:16:45 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Menino com 11 anos: Papá, quando é que começa o século 22?<br><br>Adulto: Em 2100.<br><br>Menino: Ainda vou estar vivo nesta altura?<br><br>Adulto: Olha, se tudo correr bem e se comeres muita fruta em princípio sim.<br><br>Menino: Posso comer uma maçã?</p>
    </article>
    
<nav class="pagination"><a href="blog-page-3.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a class="page-current" aria-current="page">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-5.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
