<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-9.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a class="page-current" aria-current="page">10</a><a href="blog-page-11.html">11</a><a href="blog-page-11.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>Não tem nada a ver comigo III (Conclusão)</h2>
      <p class="meta">2019-09-13 11:43:38 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Não tem nada a ver comigo III (Conclusão)
Podemos perguntar-nos se “o desvio do olhar” seria, no texto em questão, um gesto potencialmente comum a todos os seres humanos ou característico de uma certa época ou ainda de uma certa forma de pensar, como o humanismo, por exemplo, ou a modernidade. De certeza que a industrialização da zootecnia e da produção de carne levou o exercício anestético ou de dessensibilização a uma escala e a uma estruturação nunca antes experienciadas. Prosseguindo, e um pouco mais para o lado, o facto de um indivíduo olhar nos olhos o animal que quer trespassar com uma flecha enquanto procura ludibria-lo tratando-o por genro (indivíduo aqui bastante iconográfico mas que corresponde de forma grosseira a certas descrições etnográficas) poderá não revelar grandes diferenças quando olhado de um ponto de vista moral mas constitui sem dúvida uma profunda diferença de um ponto de vista, digamos, estético e político.  Lembrei-me de uma frase atribuída a Tom Waits. Diz que numa entrevista perguntaram-lhe porque é que fala sempre de pobres, falhados e marginais, “Tem uma consciência social?”. “Não”, respondeu, “é para onde vão os meus olhos”.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Não tem nada a ver comigo II (Desenvolvimento)</h2>
      <p class="meta">2019-09-13 11:32:49 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Não tem nada a ver comigo II (Desenvolvimento)
O texto original, a parte do texto original de que se supõe possa derivar a frase “Auschwitz começa etc. etc.” (e não pretendo falar então do livro todo, que não li, nem do pensamento do Sr. Adorno na sua totalidade, sempre admitindo que alguém possa falar da totalidade do pensamento de outra pessoa), a parte do texto original que está aqui em questão, dizia eu, fala do olhar do animal mortalmente ferido e da possibilidade de desviar os nossos olhos e ignorar aquela dor pensando “é apenas um animal”. Ou seja: ele não é como nós, não é um ser humano, não pertence à nossa comunidade, e não partilha sequer o nosso mesmo mundo, vive noutro lado. No texto (na parte do texto) em questão diz-se que é este mesmo gesto, esta mesma capacidade de desviar o olhar que um animal mortalmente ferido nos dirige que é depois retomado e repetido quando desviamos o olhar de outra pessoa em sofrimento mortal, de outro ser humano mortalmente ferido. E, sempre no texto, é este gesto, esta capacidade de suspender a sensibilidade, de se-dessensibilizar perante o sofrimento mortal de um animal graças ao “são apenas animais” (não são como nós, não são seres humanos, etc.) que abre o caminho aos horrores da perseguição violenta e do massacre colectivo.</p>
<p>Há um senhor que escreveu um livro sobre como funciona o fascismo e nesse livro, dizem no Youtube, diz que um dos caracteres essenciais do fascismo é a radicalização da forma “nós/eles” (o facto que um grande filosofo da política de que agora não lembro o nome (Carl Schmitt) acreditasse que fosse mais ou menos essa a forma essencial da vida política, e que esse filósofo fosse nazi, parece suportar esta ideia, mas agora não interessa).</p>
<p>Aqui, ou seja no texto em questão, é como se esse “nós/eles” fosse perseguido até a sua raiz primitiva e visto talvez não tanto como analogia, mas como derivação, extensão ou intensificação do “nós/eles” traçado entre os seres humanos e os outros animais. É útil notar que, mais de que afirmação de uma diferença trata-se aqui da negação de uma proximidade possível, da negação da possibilidade de haver algo em comum entre mim e o animal mortalmente ferido e da supressão da inquietação derivada de me sentir de alguma forma interpelado pelo seu olhar. A proximidade, o apelo (o facto de haver algo em comum) devem ser negados, suprimidos, para que o sofrimento do animal mortalmente ferido não nos afecte, e isso torna-se possível ao pensar que, afinal, “são apenas animais”. É precisamente este pensamento que nos vem soccorrer e que nos permite finalmente de desviar o olhar, aliviados. O que está em causa, no texto (ou nas frases) em questão, não é tanto o que provocou o ferimento mortal do animal ou qual seria o seu objectivo, ou se será em si moralmente admissível ou não provocar uma ferida mortal num animal ou, ainda, em muitos animais de forma sistemática e eventualmente industrial. O que está em causa, no texto, é aquele instante, infinitamente repetido e repetível, em que ocorre esta espécie de exercício espiritual ou estético de contra-empatia ou de dessensibilização, construído em torno da produção de uma fronteira intransponível entre os seres humanos e os outros (que não são humanos; os animais).</p>
<p>E a fronteira constantemente produzida e re-produzida entre os seres humanos e os animais é (salvo raras excepções) intransponível mas não por isso imóvel e, como diz o texto em questão, o mecanismo “são apenas animais” deixa-se levar com muita facilidade a uma transposição a outras fronteiras e outras distinções. Neste sentido, o ferimento mortal de muitos animais de forma sistemática ou industrial teria como característica mais relevante, sempre seguindo a linha de pensamento anterior (que nos parece poder ser legitimamente derivada, de maneira mais ou menos indirecta, do trecho do texto em questão), não tanto a constante produção de muito, imenso, sofrimento animal moralmente inaceitável, mas a reprodução, repetição e consolidação (normalização) de um intenso exercício espiritual (ou estético) colectivo de contra-empatia e dessensibilização. O acto de desviar o olhar dos olhos do animal mortalmente ferido, como também o acto de manter o olhar do animal ferido longe dos nossos olhos, é terrível não por ser imoral, mas por ser anestético (e é por ser anestético que é imoral). O que é mais relevante não será então o facto, apesar de tudo banal, que o que é mais afastado de nós, do nosso mundo ou da nossa vida nos seja estranho, mas que pretendemos (ou precisamos) tornar necessariamente e radicalmente estranho aquilo que queremos afastar de nós e da nossa esfera de sensibilidade, aquilo que não conseguimos ou não queremos integrar e que relegamos aos bairros, por assim dizer, insensíveis e às periferias mais remotas da nossa experiência.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Para resolver a questão, sem ter que rasgar o livro como sugerem comp...</h2>
      <p class="meta">2019-05-12 02:17:37 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Para resolver a questão, sem ter que rasgar o livro como sugerem compreensivelmente alguns pais, permito-me sugerir uma intervenção que apesar de minimal poderá ajudar e que pode ser realizada facilmente em casa:
Pegar numa caneta preta e por aspas em todas as ocorrências de "relações amigáveis e pacíficas", no "raça negra", no "pouco desenvolvidos", no "ainda" em "ainda eram nómadas e recoletores", no "nus" em "andavam nus" e no "exóticas" em "aves exóticas".
Daria algo assim: « estabelecem-se contactos comerciais marcados por relações "amigáveis e pacíficas". Os Portugueses encontram vários povos de "raça negra"»; « Os Portugueses encontram povos ameríndios que "ainda" eram nómadas e recoletores, tinham pele avermelhada, andavam "nus" e usavam adornos feitos de penas de aves "exóticas"»</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Em Nome do P-AI</h2>
      <p class="meta">2019-04-19 12:53:36 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Em Nome do P-AI
Não há encontro, conferência ou conversa sobre AI, machine learning ou Big Data em que alguém a certa altura não mencione a história da “menina da Target”. Um dos aspectos mais interessantes é que não parece haver muitas indicações que seja verídica: um tipo contou a história numa apresentação, sem indicar com precisão datas ou localidade, e nunca ninguém ofereceu alguma confirmação concreta. É bem provável que se trate de uma anedota contada para “puxar a brasa à sua sardinha”, como dizem os portugueses. O facto de não ser uma história verdadeira, porém, não retira o seu interesse, muito pelo contrário (ou seja, como dizem os italianos, "se non è vero è ben trovato"). Se muitos de nós difundem um relato, notícia ou imagem sem sentir a necessidade de verificar a sua veracidade deve ser porque tal relato, notícia ou imagem possui um poder peculiar de fascinação. E talvez essa fascinação possa ser explicada como uma boa correspondência às esperanças e desejos, ou às ansiedades e receios, que agitam silenciosamente as nervuras dos nossos pensamentos.</p>
<p>Acredito ser assim no caso da “menina da Target”. Na verdade, o actor principal é o pai, o pai que primeiro se enerva e protesta mas que depois no fim pede desculpa à “máquina”, porque quem esteve mal foi ele. Foi ele, pai ausente, que não soube reconhecer e conter a exuberante sexualidade da filha adolescente, foi ele, pai arrogante, que, mesmo perante a clara indirecta que a máquina lhe dirigiu, não quis sequer duvidar por um instante das suas capacidades e foi ainda ele, pai inepto, que teve que admitir ter sido derrotado pelo algoritmo da Target que conhecia a filha melhor do que ele. A história, ou melhor, a parábola da menina da Target diz muito sobre o poder dos algoritmos (no sentido, claro, das muitas do conjunto de diferentes instâncias, tanto públicas como privadas, que poderão recorrer a este tipo de instrumentos na sua intervenção) que pode ser pensado precisamente como um poder “paternal”. Um pai decididamente “presente”, “compreensivo” e “cuidador”, que guia e acompanha as nossas acções com vista à sua optimização, que cuida atencioso do nosso bem-estar e corresponde, chegando aliás a antecipa-las, a todas as nossas necessidades. É o governo de um pai poderoso e benévolo, omnipresente e discreto, que nunca deixará de tratar de nós, desde que, naturalmente, não pretendamos abandonar o nosso estatuto de “filhos menores”.</p>
<ul class="list"><li><a href="https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/?fbclid=IwAR2heCfoQGV1_zmsK3S06Ie4jqA5d929s3QQmwZa099DV2iuBrPRa9t_Y7k#4134177a6668">https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/?fbclid=IwAR2heCfoQGV1_zmsK3S06Ie4jqA5d929s3QQmwZa099DV2iuBrPRa9t_Y7k#4134177a6668</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Big Data e Saúde: Indicações e Efeitos Secundários</h2>
      <p class="meta">2019-03-25 04:40:33 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Big Data e Saúde: Indicações e Efeitos Secundários
Um bom smartwatch pode detectar antecipadamente anomalias no ritmo cardíaco, por exemplo, e muito em breve poderemos (ou alguns poderão) adquirir um scanner de ultra-sons portátil que, ligado ao nosso smartphone, nos permitirá de fazer ecografias com a mesma facilidade com que medimos a temperatura.  As grandes plataformas globais, como Amazon e Google, começam a oferecer “produtos médicos” aos seus utilizadores, também através de acordos com serviços nacionais de saúde (como aconteceu, por exemplo, no Reino Unido). O uso cada vez mais intenso e sofisticado dos dados está a mudar os cuidados médicos, com alertas em tempo real, diagnósticos mais rápidos e terapias mais personalizadas. Mas para quem e em troca do que?
Sábado, 6 de Abril
Culturgest, Sala 2 - 15h30 - 17h30
- Acesso Livre -
Participam:
Elsa Cardoso (ISCTE)
Joana Gonçalves de Sá (NovaSBE)
José Pereira Leal (
Biodata.pt
, Ophiomics)
Com a moderação de: Hugo Almeida (CIUHCT)
Organização: Davide Scarso (CIUHCT)</p>
<ul class="list"><li><a href="http://Biodata.pt">http://Biodata.pt</a></li>
<li><a href="https://www.facebook.com/events/639668846460191/">https://www.facebook.com/events/639668846460191/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>O que é feito dos “dados pessoais” numa época em que os nossos dados ...</h2>
      <p class="meta">2019-01-31 05:44:24 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>O que é feito dos “dados pessoais” numa época em que os nossos dados são tudo menos pessoais? Os websites, as aplicações, as redes sociais e os dispositivos “smart” que utilizamos diariamente desfrutam todos da mesma coisa que faz ganhar bilhões às empresas tecnológicas – os dados. Não quaisquer dados, mas os nossos dados. Estima-se que em 2030 haverá 125 bilhões de dispositivos conectados – 14 por cada pessoa. Isto são muitas escovas de dentes inteligentes. Será que estas novas tecnologias tornarão mesmo as nossas vidas mais eficientes, mais saudáveis e mais seguras?</p>
<p>A exposição Glass Room Experience é organizada por Davide Scarso com a colaboração de André Pereira e com materiais do Tactical Technology Collective, integrada no projecto Anthropolands. Estará presente na Sala de Seminários “António Manuel Nunes dos Santos” do Departamento de Ciências Sociais Aplicadas, no Edifício VII da FCT/NOVA, de 4 a 8 de Fevereiro.</p>
<ul class="list"><li><a href="https://www.facebook.com/events/590336831427842/">https://www.facebook.com/events/590336831427842/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Numa conversa em família, foi-me relatado um elemento particularmente...</h2>
      <p class="meta">2019-01-07 11:23:40 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Numa conversa em família, foi-me relatado um elemento particularmente "cancerígeno" na conversa do tal "pensador livre" condenado por ameaças, extorsão, agressão e pelo envolvimento no assassinato racista de Alcindo Monteiro. A certa altura, o gajo diz que nunca viu nenhum negro que tivesse agredido ou morto um branco que fosse condenado por actos racistas. Isto significa, em primeiro lugar, que, longe de estar “arrependido”, o gajo considera-se “injustiçado”. Mas o lado “cancerígeno” do raciocínio em questão é que é um raciocínio que “pega”, porque até parece fazer sentido (talvez por levar aos seus limites o mito republicano da perfeita igualdade de todos perante a lei e o Estado). Só que faria sentido apenas num contexto muito mas muito específico, e muito abstracto, que, quem tende a concordar e até a propagar este tipo de argumentos, esquece, quando não omite deliberadamente. É que faria sentido apenas se as sociedades humanas tivessem começado a existir ontem e nunca tivesse acontecido nada antes (não teria então havido, por exemplo, a violenta ocupação de territórios alheios por populações europeias; não teria havido a dizimação de povos indígenas e o deslocamento forçado de milhões de indivíduos escravizados; não teria havido eminentes “cientistas” a defender que a superioridade racial dos brancos justifica o seu privilégio e o seu domínio sobre os outros; não teria havido pessoal que, também na base das mencionadas teorias raciais, considerou que melhor ainda seria que os não brancos simplesmente não existissem e fez muito para que isso acontecesse; e não existiriam milhares de grupos organizados a perseguir os mesmos objectivos em muitas cidades europeias).</p>
<p>Além disso, as tais sociedades humanas que teriam surgido milagrosamente já todas feitas ontem deveriam ser compostas por indivíduos perfeitamente iguais sobre todos os aspectos, equivalentes por possibilidades económicas, por tipo de área de residência e de habitação, por exemplo, mas também meios de relacionamento social, papeis na gestão doméstica, oportunidades de expressão sexual, literacia, formação, nível de actividade laboral exercida e retribuição. Apenas nestas condições, se a única distinção que permanecesse fosse a cor da pele, aí sim o argumento da reciprocidade - ou seja, porque que é que deveria haver o crime de racismo de brancos contra negros e não de negros contra brancos - aí sim, que poderia fazer sentido. Não estando, com toda evidência, estas condições realizadas, “opiniões polémicas” como esta devem ser refutadas e rejeitadas como o perigoso lixo ideológico que são.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Isto de não ser politicamente correcto e de ser a favor da liberdade ...</h2>
      <p class="meta">2019-01-07 09:45:58 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Isto de não ser politicamente correcto e de ser a favor da liberdade de expressão até seria fixe, se fosse levado mesmo a sério e não fosse curiosamente focado apenas numa certa direcção e limitado a determinados temas.
Se, por exemplo, o tal “repórter sem papas na língua” convidasse também alguém condenado por actos de terrorismo ligados ao fundamentalismo islâmico para falar da crise de valores do ocidente, se convidasse alguém condenado por abuso de menores para falar das novas fronteiras da sexualidade, se convidasse alguém condenado por mau tratos a animais para defender que uma opção ecológica seria converter cães e gatos vadios em barras proteicas para consumo humano, aí era capaz de dar um programa interessante.
Como isto não acontece, ser contra o politicamente correcto na verdade equivale apenas e exclusivamente a fazer uma propaganda hipócrita e cobarde à violência e à discriminação contra negros, ciganos e homossexuais.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Eliane Brum: « Prestem atenção na operação de linguagem feita por Bol...</h2>
      <p class="meta">2018-11-08 11:24:30 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Eliane Brum: « Prestem atenção na operação de linguagem feita por Bolsonaro para botar as mãos nas terras públicas e/ou coletivas da Amazônia e outros ecossistemas: o indígena “é ser humano como nós”, o quilombola quer ser “liberto”. Para tornar-se humano como nós e ser liberto tem que ter o “direito” de vender as terras hoje protegidas. Bolsonaro se vende como alguém de língua solta, mas ele é um homem que calcula e sabe por que lança frases racistas para consumo midiático. O agrobanditismo, que terá ainda mais poder no seu governo, quer transformar terras não comercializáveis em comercializáveis. Se conseguir, a floresta chegará ao ponto de não retorno. E todos nós, assim como as outras espécies, estaremos ferrados.</p>
<p>»</p>
<ul class="list"><li><a href="https://brasil.elpais.com/brasil/2018/11/07/politica/1541597534_734796.html">https://brasil.elpais.com/brasil/2018/11/07/politica/1541597534_734796.html</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Mau tempo na Itália, ou o novo regime: dizem que na Liguria, a região...</h2>
      <p class="meta">2018-11-07 10:46:02 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Mau tempo na Itália, ou o novo regime: dizem que na Liguria, a região de Génova, em três dias caiu a mesma quantidade de chuva que costuma cair em 4 meses. Na Sicília, uma casa construída mesmo à beira de um rio foi arrasada pelas água e nove pessoas morreram (diz o proprietário que, tempo atrás, teve um alagamento e pensou que fosse melhor pôr a casa a alugar). Lá mais perto de onde eu nasci, o chefe da Protecção Civil fale de "situação apocalíptica", florestas devastadas, acessos interrompidos, milhares de famílias sem electricidade. No vídeo, entre outras coisas, vê-se a barragem do Comélico, entupida pelos troncos de árvores arrastados pelas águas. E há quem fale em começar a adaptar-se ao novo regime "monsónico".</p>
    </article>
    
<nav class="pagination"><a href="blog-page-9.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a class="page-current" aria-current="page">10</a><a href="blog-page-11.html">11</a><a href="blog-page-11.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
