<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-5.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a class="page-current" aria-current="page">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-7.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>Adulto: &quot;Enquanto morares debaixo deste tecto e comeres a comida que ...</h2>
      <p class="meta">2021-09-24 11:20:42 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Adulto: "Enquanto morares debaixo deste tecto e comeres a comida que nós fazemos, tens de seguir as nossas regras!". Menino com 10 anos: "Vocês não fazem mais do que a vossa obrigação!"
Depois desta serena troca de ideias, acho que vou propor às escolas do primeiro e segundo ciclo um Atelier sobre Neoliberalismo e Anarco-Capitalismo, que teria o cap. 14 de "The Ethics of Liberty" de Murray Rothbard (NYU Press, 1998) como base de discussão. No texto em questão, como é sabido, Rothbard defende uma abordagem libertária às relações sociais ("o mundo do Robinson Crusoe") a partir da qual se deduz, entre outras coisas, que "um progenitor não tem o direito de agredir os seus filhos, porém, ao mesmo tempo, não deve ter a obrigação legal de alimentar, vestir ou educá-los, uma vez que tais obrigações implicariam actos positivos de coação sobre os progenitores e uma limitação dos seus direitos" (p. 100). O que está em discussão, repare-se, é uma obrigação de ordem ‘legal’, sendo completamente distinta da questão de uma possível obrigação ‘moral’.</p>
<p>Eventuais desequilíbrios que possam vir a ocorrer (crianças abandonadas, mal-vestidas, a passar fome etc.) seriam resolvidos com o estabelecimento de um livre mercado de crianças: "Na verdade, há uma grande procura de filhos por parte de adultos e casais, que fica insatisfeita, assim como um grande número de bebés excedentes e indesejados que são negligenciados ou maltratados pelos seus pais. Permitir um livre mercado de crianças eliminaria esse desequilíbrio e permitiria uma alocação de bebés e crianças longe dos progenitores que não gostam ou não cuidam dos seus filhos, e em favor de pais adoptivos que desejam profundamente esses filhos. Todos os envolvidos: os pais naturais, os filhos e os pais adoptivos que compram os filhos estariam, neste tipo de sociedade, numa situação melhor" (p. 104). Sinto que vai ser um sucesso.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Ao contrário dos empregados de um local de trabalho espacialmente fix...</h2>
      <p class="meta">2021-08-02 12:37:52 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>"Ao contrário dos empregados de um local de trabalho espacialmente fixo (a fábrica, o escritório, o centro de distribuição), os motoristas de aplicativos são tecnicamente livres de escolher quando trabalham, onde trabalham e por quanto tempo. Eles são liberados dos ritmos restritivos do emprego convencional ou do trabalho por turnos. Mas essa aparente liberdade representa um desafio único à necessidade das plataformas de prestar um serviço fiável e “sob demanda” aos seus utilizadores – e por isso a liberdade do motorista tem de ser agressivamente, se bem que subtilmente, gerida. Uma das principais formas que estas empresas têm procurado fazer isso é através do uso da gamificação."</p>
<ul class="list"><li><a href="https://digilabour.com.br/2021/07/23/nota-alta-renda-baixa-por-que-o-trabalho-por-plataformas-adora-a-gamificacao/">https://digilabour.com.br/2021/07/23/nota-alta-renda-baixa-por-que-o-trabalho-por-plataformas-adora-a-gamificacao/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Neste contexto, para além de todas as questões ambientais e sociais...</h2>
      <p class="meta">2021-07-13 09:24:54 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Neste contexto, para além de todas as questões ambientais e sociais que envolvem os projetos, há que questionar o próprio modelo de produção energética em causa: centrais de dimensões desproporcionais quando comparadas com as dimensões dos locais onde se inserem, e nas quais nem as comunidades ou empresas locais, nem os municípios, ou as juntas de freguesia têm participação social ou económica. Sendo consensual que as metas das renováveis terão de ser cumpridas, e talvez ultrapassadas, é importante perguntar: Seria possível serem atingidas através de modelos de produção energética mais descentralizados, dispersos no território e dimensionados para os locais onde se inserem? »</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Revolução [Neoliberal] em curso nas universidades.</h2>
      <p class="meta">2021-07-03 11:50:08 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Revolução [Neoliberal] em curso nas universidades.
Será um termo abusado e gasto, talvez, mas se alguém precisar de uma introdução rápida mas rigorosa à contra-revolução neoliberal, veja este artigo.
Aulas "teóricas" gravadas, infinitamente replicáveis a custo zero ou quase, porque "parte do que era a função docente [era] transmitir informação" 🧐; Cursos "à la carte" e "do it yourself", assim as Universidades não precisam pensar programas transdisciplinares que promovam autonomia crítica mas os alunos que se desenrasquem seguindo os seus "desejos" ❤; Cursos de "empreendedorismo" para todos, assim finalmente vamos poder ser todos "empreendedores de nós mesmos" (como dizia aquele transmissor de informação francês), ou seja, eternos "colaboradores" de projetos com contratos precários que foram plenamente "capacitados" e, portanto, se não conseguem chegar ao fim do mês é mesmo porque não são capazes 👩‍💼.
E, sim, claro, não começou hoje. Aliás, a cidade de Bolonha deveria exigir que, tal como as doenças, os nomes dos processos de reforma do ensino superior também não fiquem associados à sua origem geográfica.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Uma coleção de textos que muito deve à iniciativa e à paixão do @[150...</h2>
      <p class="meta">2021-06-29 03:29:33 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Uma coleção de textos que muito deve à iniciativa e à paixão do @[1500297679:2048:Nuno Castanheira] ! 1. THE ANTHROPOCENE AS A REGIME OF VISIBILITY: THE POSTHUMANIST PARADOX BETWEEN DOMINATION AND LIBERATION de Alice Dal Gobbo e Emanuele Leonardi
2. AS MOLÉCULAS DA LIBERDADE: O NEGACIONISMO CLIMÁTICO COMO RESISTÊNCIA PARADOXAL de Davide Scarso
3. CANCELAMENTOS E ECOLOGIA de Guilherme Reolon de Oliveira
4. O MARXISMO E A ATUAL CRISE ECOLÓGICA de Matheus Hein Souza
5.</p>
<p>PARA LER AS RUÍNAS DO ANTROPOCENO MINEIRO: CATÁSTROFE-CRIME E TRAUMA CULTURAL EM MARIANA de Natanael de Alencar Santos e Natasha Karenina de Sousa Rego
6. REVOLUTIONIZING VALUES IN THE ANTHROPOCENE WITH ARENDT AND MARCUSE de Nuno Castanheira
7. ÉTICA AMBIENTAL, DIREITO E ESTADO de Orci Paulino Bretanha Teixeira
8. DA CRISE ECOLÓGICA E SUA RELAÇÃO COM A PANDEMIA DE CORONAVÍRUS (COVID-19): UMA REFLEXÃO À LUZ DO PROJETO DA ÉTICA DA RESPONSABILIDADE EM HANS JONAS de Otávio Oliveira Silva e Danielson Aleixo
9. O REGRESSO DA NATUREZA NAS CIÊNCIAS HUMANAS E SOCIAIS? A AÇÃO DOS NÃO-HUMANOS EM MARX, DURKHEIM E WEBER de Rafael Dalyson dos Santos Souza
10.</p>
<p>GEWALT E UMA CRÍTICA SOCIOAMBIENTAL de Vera Marta Reolon</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>E ainda dizem que o capitalismo fóssil não tem imaginação.</h2>
      <p class="meta">2021-06-10 11:26:05 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>E ainda dizem que o capitalismo fóssil não tem imaginação.
«"I understand from what’s been testified to the Forest Service and the BLM [Bureau of Land Management], you want very much to work on the issue of climate change," Gohmert said, adding that a past director of Nasa had once told him that orbits of the moon and the Earth were indeed changing.
"We know there’s been significant solar flare activity, and so … is there anything that the National Forest Service or BLM can do to change the course of the moon’s orbit, or the Earth’s orbit around the sun?" Gohmert asked. "Obviously that would have profound effects on our climate."
Eberlien [associate deputy chief of the US Forest Service] said she would have to "follow up with you on that one, Mr Gohmert."
"Well, if you figure out a way that you in the Forest Service can make that change, I’d like to know," Gohmert added. »</p>
<ul class="list"><li><a href="https://www.theguardian.com/us-news/2021/jun/09/texas-republican-louie-gohmert-climate-change">https://www.theguardian.com/us-news/2021/jun/09/texas-republican-louie-gohmert-climate-change</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Um dos requisitos para passar a governar a colónia é o de abdicar das...</h2>
      <p class="meta">2021-06-09 01:31:32 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Um dos requisitos para passar a governar a colónia é o de abdicar das áreas cerebrais dedicadas a "hunting, foraging, spatial mapping, and the anty equivalent of critical thinking". Lol. Além da piada, a plasticidade bio-social destes bichos é impressionante. « For most ant species, nothing spells apocalypse quite like the death of a queen. A colony stripped of its monarch, the group’s only fertile female and the sole source of eggs, quickly unravels, then dies—an entire society snuffed out. The captain does not go down with her ship; the ship goes down with her captain.</p>
<p>Indian jumping ants do not abide by such dictatorial dramatics. They’ve evolved a work-around to indefinitely forestall their colonies’ demise. Within hours of their queen’s death, female workers will begin to joust, fencing with their antennae, and nipping at each other’s heads. These dominance tournaments can last for more than a month, until, at long last, a dozen or so champions triumph. While the losers slink away to resume their workerly duties, the victors cast aside their former peasant status and become a new class of pseudo-royals called gamergates (no, not that kind). The queen phase of the colony ends, and the gamergate phase begins: Monarchy transforms into oligarchy, and new gamergates step up as each generation dies.</p>
<p>In this way, “colonies can be immortal, theoretically,” Clint Penick, an entomologist at Kennesaw State University in Georgia, told me. They have been, so far, in the labs where he’s studied them. The consequences of these tiny tussles range from the sociopolitical to the molecular. »</p>
<ul class="list"><li><a href="https://www.theatlantic.com/science/archive/2021/04/ant-brain-reversible-shrinking/618578/">https://www.theatlantic.com/science/archive/2021/04/ant-brain-reversible-shrinking/618578/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Uma nova exposição no centro de interpretação do Parque de Floresta...</h2>
      <p class="meta">2021-05-23 10:56:45 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Uma nova exposição no centro de interpretação do Parque de Florestal de Monsanto evoca as nove décadas do parque, que se completam em 2024. Fernando Louro Alves, engenheiro florestal há 39 anos em Monsanto, guiou-nos pelas imagens. Uma floresta diversa como é hoje, sem ação do homem, poderia demorar 5 mil anos a adaptar-se. “Conseguimos fazê-lo em 90 anos”, diz. Se o chão onde caminhamos em Monsanto falasse contaria como, antes de a floresta estar viva, a serra às portas de Lisboa parecia um monte queimado pelo uso, hectares de campos agrícolas exauridos e pastos, muitos já abandonados. Antes disso, já tinha sido floresta densa – há quanto tempo ninguém sabe ao certo.</p>
<p>Como noutras matas do país, as árvores foram cortadas para haver onde cultivar, fazer caravelas e caminhos-de-ferro. »</p>
<ul class="list"><li><a href="https://ionline.sapo.pt/735315">https://ionline.sapo.pt/735315</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Entre os &quot;Bronzes do Benin&quot; que Alemanha está a pensar devolver, há t...</h2>
      <p class="meta">2021-05-04 12:09:13 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Entre os "Bronzes do Benin" que Alemanha está a pensar devolver, há também muitas figuras de portugueses, como esta magnífica representação de um bombardeiro português circundado por "manillas", do séc. XVI-XVII, atualmente no Museum für Völkerkunde de Leipzig. Quando, em 2016, visitei o Museu Etnográfico de Berlim, no meio de muitas conversas sobre restituição, memória e passado colonial, o guia contou uma história que achei bastante gira. Dizia ele que o pessoal do Império do Benin estava sempre muito interessado em comprar os canhões dos barcos portugueses, que depois fundia logo para criar as suas esculturas de bronze. Parece que os investigadores do British Museum mostraram que também as tais "manillas" eram fundidas para fazer as esculturas. Ainda bem que eram uns selvagens.</p>
<p>« The Benin Empire (1440–1897) was a pre-colonial African state in what is now modern Nigeria. It is not to be confused with the modern-day country called Benin (and formerly called Dahomey). Manillas are penannular armlets, mostly in bronze or copper, very rarely gold, which served as a form of commodity money (and, to a degree, ornamentation) among certain West African peoples (Aro Confederacy, Guinea Coast, Gold Coast, Calabar and other parts of Nigeria, etc.). This form of African currency also became known as 'slave trade money' after the Europeans started using them to acquire slaves for the slave trade into the Americas. »</p>
<ul class="list"><li><a href="https://upload.wikimedia.org/wikipedia/commons/4/45/Benin%2C_portoghese%2C_XVI-XVII_sec.JPG">https://upload.wikimedia.org/wikipedia/commons/4/45/Benin%2C_portoghese%2C_XVI-XVII_sec.JPG</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Quem não tem número de identificação fiscal (NIF) e pretende trabal...</h2>
      <p class="meta">2021-04-24 10:39:26 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Quem não tem número de identificação fiscal (NIF) e pretende trabalhar como estafeta, acaba por recorrer ao aluguer de uma conta. Em vários grupos do Facebook, é possível constatar esta prática: há pessoas com registo nas plataformas de estafetas a alugar as suas contas em troca de uma percentagem dos ganhos realizados. “Há muitas pessoas a fazer isso” e, “em geral, 70% dos ganhos feitos ficam para o estafeta e 30% para o ‘dono’ oficial da conta”, esclarece Nuno [Rodrigues]. As plataformas toleram a prática exploratória, ilegal, “fecham os olhos”. “Dizem que têm dificuldades de fiscalização, mas essa dificuldade só existe porque não há relação nenhuma de trabalho”, diz Nuno, referindo-se à inexistência de um vínculo laboral entre estafeta e plataforma de entrega. “Se [as plataformas] quiserem ir aos grupos de Facebook, ao Olx, encontram muitas pessoas a anunciar publicamente o aluguer de contas”.</p>
<p>Seriam capazes de “identificar a pessoa em questão, porque isso está nos seus dados”, diz Nuno. »
« Durante a pandemia, os estafetas saíram de alguma invisibilidade a que estavam relegados. Porém, esta recém conquistada visibilidade está, no entender de Nuno, “muitas vezes associada à ideia de trabalhadores essenciais. Não é bem heróis, mas alguém que está a fazer algo pelo bem comum e não para sobreviver”. Não é bem assim, diz. Estes heróis de mochila às costas não se movem pelo bem comum, movem-se pela necessidade, e é essa a atenção que lhes é “devida” e que ainda não foi alcançada.</p>
<p>Muitos dos estafetas são reféns de “uma precariedade que os obriga a sobreviver ao dia a dia”. É também por isso, por terem de lutar diariamente, como faz Hossain, que “é muito difícil que retirem parte do seu dia, [da sua] disponibilidade” para lutar pela melhoria da sua condição laboral. Nuno está por detrás de um movimento que pretende estabelecer, em Lisboa, uma cooperativa de estafetas de bicicleta. Quer mostrar aos estafetas que há “uma possibilidade bastante grande de ter[em] uma maior autonomia e uma maior definição sobre o seu espaço de trabalho”. A cooperativa, ainda por estabelecer-se de forma oficial, já tem nome: CooBi, “entre cooperativa e bicicleta”, explica. Vai integrar a CoopCycle, uma federação de cooperativas de estafetas em bicicleta que conta, já, com 46 associados – 44 na Europa, dos quais 27 em França e oito na vizinha Espanha.</p>
<p>»</p>
<ul class="list"><li><a href="https://amensagem.pt/2021/03/23/precario-estafeta-uber-glovo-bicicleta-na-cidade/">https://amensagem.pt/2021/03/23/precario-estafeta-uber-glovo-bicicleta-na-cidade/</a></li></ul>
    </article>
    
<nav class="pagination"><a href="blog-page-5.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a class="page-current" aria-current="page">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-7.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
