<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-7.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a class="page-current" aria-current="page">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-9.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>Assumindo que seja possível tirar o Marcelo da equação, como é que se...</h2>
      <p class="meta">2020-12-15 12:36:16 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Assumindo que seja possível tirar o Marcelo da equação, como é que se pode dizer que não há qualquer problema sistémico, e logo a seguir defender que com "melhores instalações" o homicídio de Ihor Homenyuk poderia não ter acontecido? Além do facto de que avançar reivindicações corporativas neste momento e neste contexto é completamente desadequado, parece-me haver alguns mal-entendidos. O funcionamento e a organização das instalações não é um elemento "sistémico"? Além disso, sistémico não quer dizer sistemático. A questão não é que todos os inspectores do SEF faziam turno para ir encher de porrada os cidadãos instalados no CIT logo que houvesse qualquer forma de resistência, é de esperar que assim não fosse. O que é preciso é entender todas as condições que tornaram possível que uma pessoa morresse às mãos de funcionários do Estado, por uma mistura de acções violentas mas também de omissões a vários níveis.</p>
<p>Como é possível, para começar, haver agentes da autoridade com armas ilegais, neste caso bastões extensíveis não autorizados? Repito, agentes da autoridade com armas ilegais, já por si só um facto gravíssimo, onde estavam as chefias, o que sabiam, como fiscalizavam os comportamentos dos seus subordinados? E até que ponto um agente da autoridade poderia considerar "normal" este tipo de actuação face à resistência, mesmo que fosse descontrolada, das pessoas com recusa de entrada? Aqui também, quem tinha a responsabilidade de vigiar o comportamento dos agentes nestas situações? Ou, noutras palavras, onde estavam e o que sabiam os seus chefes? Até que ponto "autorizavam" este tipo de comportamentos?</p>
<p>A violência brutal que levou à morte de Ihor Homenyuk deveria ter sido estruturalmente impossível, deveria ter havido mecanismos "sistémicos" para impedir que acontecesse. Como deveria ter havido práticas "sistémicas" que tornassem impossível alguém que está preso sob a responsabilidade do estado ficar horas no chão em agonia e acabar por morrer asfixiado. Quantas pessoas tinham noção das condições em que estava o Sr. Homenyuk nas longas horas da sua agonia e não se deram o trabalho de ir lá espreitar? Claro que, não tivesse sido atado e espancado, não teria morrido. Mas também se tivesse tido assistência médica mais cedo, não teria morrido.</p>
<p>Como é possível alguém agir desta forma sem sentir-se minimamente preocupado com as consequências, se não por uma falta "sistémica" de fiscalização e responsabilização? E ainda, como é possível que os responsáveis do SEF no aeroporto, os vários níveis de chefia, tenham considerado ser não só aceitável mas possível o encobrimento do que aconteceu? Que noção de responsabilidade institucional (para não falar de humanidade) tem alguém que encontra no chão de uma instalação de serviços do Estado o corpo morente de um homem atado que levou um enxerto de pancada e pensa "bom, vamos ver como nos safamos disto"? Só o facto de poder sequer pensar na possibilidade de encobrir revela gravíssimos problemas "sistémicos", porque um encobrimento naquelas circunstâncias deveria ser, se não um pensamento impossível, pelo menos uma acção impossível. São estas, a meu ver, algumas das considerações sistémicas (mas há outras) que é necessário fazer. Porque poderá haver reestruturações, extinções, baptizados e inaugurações, mas continuará a haver também centros de instalação temporária com dentro imigrantes económicos com recusa de entrada.</p>
<ul class="list"><li><a href="https://sicnoticias.pt/pais/2020-12-14-Sindicato-do-SEF-garante-que-nao-ha-qualquer-problema-sistemico-e-critica-Marcelo">https://sicnoticias.pt/pais/2020-12-14-Sindicato-do-SEF-garante-que-nao-ha-qualquer-problema-sistemico-e-critica-Marcelo</a></li>
<li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsicnoticias.pt%2Fpais%2F2020-12-14-Sindicato-do-SEF-garante-que-nao-ha-qualquer-problema-sistemico-e-critica-Marcelo%3Ffbclid%3DIwAR3zzq8n0nviPh77-BPQ-IWnMHL6arYHzHkh1YJOKCchRQCuh_5bOPZ6FsI&h=AT0FWjAPQHnvTfG-elQUY0VnLtWhE83U4UDw-oUBjF2nS6K9BNBdJBPboy7sVcEBZZYlsQhteyfa0_F5Ybrr1VRG96JT5gkxN7X2SBkMmU0Hn0nnLf6xFR1YKz5cbFj4o2DLH5oXHh0Y5nMWEKVgdg">https://l.facebook.com/l.php?u=https%3A%2F%2Fsicnoticias.pt%2Fpais%2F2020-12-14-Sindicato-do-SEF-garante-que-nao-ha-qualquer-problema-sistemico-e-critica-Marcelo%3Ffbclid%3DIwAR3zzq8n0nviPh77-BPQ-IWnMHL6arYHzHkh1YJOKCchRQCuh_5bOPZ6FsI&h=AT0FWjAPQHnvTfG-elQUY0VnLtWhE83U4UDw-oUBjF2nS6K9BNBdJBPboy7sVcEBZZYlsQhteyfa0_F5Ybrr1VRG96JT5gkxN7X2SBkMmU0Hn0nnLf6xFR1YKz5cbFj4o2DLH5oXHh0Y5nMWEKVgdg</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Para o Federico Rampini, enviado do jornal italiano &quot;La Repubblica&quot; n...</h2>
      <p class="meta">2020-11-11 08:09:42 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Para o Federico Rampini, enviado do jornal italiano "La Repubblica" nos Estados Unidos, Biden não teria segurado os votos de latinos, afro-americanos e, em geral, da classe trabalhadora porque nos EUA toda gente acredita viver na "terra das oportunidades" e recusa qualquer intromissão "socialista" nas suas escolhas individuais. Além disso, os "excessos" do Black Lives Matter teriam afastado a pequena burguesia dos bairros maioritariamente negros. Esta detalhada análise de Ben Davis, no Guardian, reconhece que a maioria de Biden é a mais branca e mais burguesa da história do partido democrático mas, ao mesmo tempo, mostra como o resultado eleitoral põe em causa este mito do "medo da esquerda", mencionado com frequência nos comentários destes dias. « The election has given an opportunity for elected Democrats to engage in their favorite pastime and primary political commitment: lashing out at anyone, anywhere who might want to do anything about climate change or crushing inequality or systemic racism. [...] As noted by the New York congresswoman Alexandria Ocasio-Cortez, incumbent Democrats in swing and even Republican-leaning seats who co-sponsored Medicare for All were undefeated, while every Democrat who lost their seat took a conservative position on the issue. An analysis of swing seats by Justice Democrats showed that more conservative voting records were actually correlated with decreased vote share among incumbent Democrats.</p>
<p>Exit polls showed massive support for a leftwing policy agenda. »</p>
<ul class="list"><li><a href="https://www.theguardian.com/commentisfree/2020/nov/11/joe-biden-voters-republicans-trump">https://www.theguardian.com/commentisfree/2020/nov/11/joe-biden-voters-republicans-trump</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Pela adaptação das medidas de regresso à escola que promovam a saúd...</h2>
      <p class="meta">2020-09-01 12:38:18 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Pela adaptação das medidas de regresso à escola que promovam a saúde integral das nossas crianças! Com a reabertura das instituições de ensino neste ano letivo, as medidas apresentadas para esse regresso em plena pandemia mostram-se desadequadas ao bom desenvolvimento e ambiente de aprendizagem das crianças. Com as medidas já conhecidas, a saúde mental das nossas crianças estará condicionada, numa fase da vida tão importante no seu crescimento emocional e psicossocial. O movimento ‘Assim Não é Escola’ é uma proposta de conciliação entre os deveres das escolas e da sua pluralidade, os deveres dos pais e os direitos e necessidades das crianças. Pensar apenas na segurança física das crianças não é suficiente. A escola não é segura, nem cumpre o seu propósito, enquanto as necessidades afetivas das crianças não estiverem atendidas.</p>
<p>Principalmente porque a infância não se repete! Acreditamos que é possível conciliar a contingência e assegurar a saúde mental das nossas crianças. »</p>
<ul class="list"><li><a href="https://peticaopublica.com/pview.aspx?pi=PT102644">https://peticaopublica.com/pview.aspx?pi=PT102644</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Justamente o @[1455505946:2048:António Caselas] observa que «Dizer qu...</h2>
      <p class="meta">2020-08-03 12:47:25 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Justamente o @[1455505946:2048:António Caselas] observa que «Dizer que atacar as minorias é uma estratégia comunicacional para conseguir impacto mediático é uma leitura débil. Dizer que Ventura pretende integrar as minorias é um leitura superficial que se fica pela retórica do homem, ignorando as suas reais intenções. Mandar a deputada Joacine para a 'sua terra' será uma estratégia comunicacional?»
É que, mesmo admitindo que seja um oportunista perfeitamente amoral que "apenas usa" os sentimentos xenófobos em proveito da sua carreira política, não será que esses sentimentos recebem uma forma e uma voz que de outra maneira não teriam? Não será que ganham uma consistência e uma confirmação que não existiria, se ele não os encarnasse, mesmo que de forma instrumental? O facto que ele "acredite" ou não, subjetivamente, ao que diz e faz, no fundo é irrelevante. No dia em que o "Chega" chegar mesmo perto do poder, a ter uma expressão parlamentar relevante, o que é que acontece com aqueles sentimentos xenófobos, simplesmente desaparecem?</p>
<p>Ele vai dizer, «ok, até aqui brincamos, a partir de agora 'bora sermos democráticos e bem-comportados» e o seu eleitorado alinha sem mexer um dedo? As forças lamacentas a que a sua máquina política vai buscar a energia, de repente amansam? A expressão "Aprendiz de Feiticeiro" já não diz nada? (e isso da imparcialidade, enfim).</p>
<ul class="list"><li><a href="https://www.youtube.com/watch?v=A0JK3ijCUSk&feature=share">https://www.youtube.com/watch?v=A0JK3ijCUSk&feature=share</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Deve ser maluco, apanhado da bola. Quem é que no seu perfeito juízo i...</h2>
      <p class="meta">2020-07-30 01:00:49 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Deve ser maluco, apanhado da bola. Quem é que no seu perfeito juízo ia dar quatro tiros numa pessoa em pleno dia, com dezenas de pessoas a ver, apenas por causa de um desentendimento. Vês o gajo, com a cadela irritante, vás para casa, pegas na arma, voltas e pimba, quatro tiros. Sim, gritou preto isto preto aquilo, volta para a tua terra, mas ele estava sempre a meter-se com todos, sempre com esta conversa, deve ser é maluco. Alguma coisa lá no cérebro dele que não bate bem, os neurónios que não se dão, falta de algum neurotransmissor, quem sabe falta de ocitocina, sim, a ocitocina. Enfim, descompensado.</p>
<p>Algum problema lá na infância dele, pais ausentes, e a mãe, sempre as mães. Devia era ter sido medicada, a loucura dele. Não era racista, era mas é louco e devia ter sido internado, isolado. Mas depois parece que a loucura dele chama-se Ultramar e Guerra Colonial, uma guerra que para ele – como para muitas outras pessoas e de muitas maneiras – nunca tinha acabado, tanto que ainda conservava as armas, que nunca se sabe. É uma loucura, sim, mas afinal é uma loucura histórica. Não é uma doença do cérebro ou da alma de um indivíduo, dentro da sua cabeça e do seu coração, é uma doença do cérebro e da alma de milhares, milhões de pessoas, de povos inteiros.</p>
<p>Não pode ser isolada. E se esse racismo assassino não vem da história de um homem, do cérebro de um indivíduo, mas da história e dos cerebros de milhares e milhões de pessoas, e atravessa séculos, não apenas décadas, que doença é essa? Como é que se trata uma loucura histórica?</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Aí eu cheguei em um mano que cantava rap. Cheguei nele e falei: “co...</h2>
      <p class="meta">2020-07-02 12:37:13 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Aí eu cheguei em um mano que cantava rap. Cheguei nele e falei: “como eu faço para escrever um rap igual ao seu?”. Aí ele me falou: “Para escrever igual a mim, você tem que ler. Para escrever, tive que ler. Você quer um livro?”. “Ué, eu quero”.</p>
<p>Aí ele me deu Negras Raízes, do Alex Haley. Depois que eu terminei de ler o livro, fui escrever e o rap melhorou. Eu pensei: “é isso mesmo, esse é o segredo. Tem que ler para escrever”. Só que é muito louco isso. Eu estava lendo aqueles livros ali achando que eu ia virar bandido.</p>
<p>Achando que o cara do rap era um bandido. E aí eu fui pedindo outros livros. Malcom X, 1984, Admirável Mundo Novo, A Revolução dos Bichos, As Veias Abertas da América Latina, Ensaio sobre a Cegueira. Os caras foram me dando livro. Eu fiquei dos meus dez aos quinze anos ali, andando com os caras. E eles achavam bacana, tipo “a criança que fica pedindo livro para nós.</p>
<p>É uma coisa meio incomum”. Essa é a minha formação. Eu não sabia, mas eu estava me formando politicamente ali naquele momento. »</p>
<ul class="list"><li><a href="https://digilabour.com.br/2020/07/02/e-luta-de-classes-mesmo-sem-conversinha-entrevista-com-galo-dos-entregadores-antifascistas/">https://digilabour.com.br/2020/07/02/e-luta-de-classes-mesmo-sem-conversinha-entrevista-com-galo-dos-entregadores-antifascistas/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Os médicos dos escravos e os médicos dos homens livres</h2>
      <p class="meta">2020-05-10 09:56:54 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Os médicos dos escravos e os médicos dos homens livres
« nenhum [dos médicos dos escravos (nota: na maioria dos casos escravos eles também)] poderá interrogar-se nesta situação, nem tão pouco dará ou aceitará explicações acerca do mal dos indivíduos que trata: ordena simplesmente de acordo com o que a experiência lhe dita, como se tivesse disso um conhecimento perfeito, com toda aquela obstinação familiar ao poder do tirano; caminha ele com passo ligeiro por entre os enfermos escravos. Torna ele muito mais fácil para o seu senhor a tarefa incómoda de lidar com os seus servos.
O médico livre, por outro lado, examina e cura os males dos homens livres: informa-se acerca da sua doença com método, desde o seu aparecimento e de acordo com a natureza da enfermidade; passa, então, a expor o seu diagnóstico ao doente, partilhando-o até com os seus entes queridos, e, por isso, pode conhecer melhor a própria natureza do doente que trata, sendo possível instrui-lo de algum modo; nada lhe prescreve que não tenha previamente convencido o seu doente a tomar. Com a ajuda da persuasão, pode ele tornar mais ameno o estado do seu enfermo, e ao mostrar-se sempre disposto a recebê-lo e a trata-lo para lhe facultar o restabelecimento da sua saúde. Perguntemos: será melhor o médico que tenta curar deste modo ou então daquele outro modo? »
Platão, Leis, IV, 720.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>[Nota: ‘untore’ é o termo em uso nos séculos XVI e XVII para designar...</h2>
      <p class="meta">2020-04-09 03:44:59 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>[Nota: ‘untore’ é o termo em uso nos séculos XVI e XVII para designar alguém suspeito de espalhar intencionalmente a peste. Traduzido literalmente é untador, sendo que um dos métodos principais da alegada difusão implicava o besuntar locais de passagem, como as portas, com certas misturas oleosas que induziriam a doença.]
« De facto, o contágio das infecções tem sido um dos instrumentos de conquista mais importantes na história da humanidade, uma arma vencedora mesmo do ponto de vista espiritual. As epidemias concentram todos os dilemas da filosofia, a partir da relação entre ciência e poder, ciência e religião, e entre dor, medo e fé. Por exemplo, deve-se às missões dos jesuítas o contágio das tribos do interior da Amazónia em 1588: em 100.000 indígenas 44.000 morreram e os sobreviventes converteram-se ao Deus que resistia à varíola. E a coragem dos conquistadores de Cortés não deve certamente ser posta em dúvida, mas o gesto decisivo contra os Astecas foi, em 1520, o envio de um escravo (um untador) doente de varíola. Os índios americanos foram exterminados pela sífilis, os franceses foram expulsos do Haiti pela febre amarela e os britânicos usaram a varíola contra os americanos até que o general Washington decidiu infectar as suas tropas, transformando os untadores em vacinadores.</p>
<p>O preconceito pelo qual o contágio é sempre intencional afunda na verdade da história. Durante a cólera que devastou a Itália do século XIX, a raiva popular acusou os Bourbon que, por seu lado, suspeitavam dos franceses, assim como agora o Ocidente suspeita que a China esteja realmente a preparar a guerra biológica no segredo de seus laboratórios. [No seu romance Os Noivos (I Promessi Sposi), o escritor Alessandro] Manzoni contou de maneira magnifica os untadores como inocentes perseguidos, torturados e mortos. Mas no “dá-lhe ao untador” não há apenas a neurose plebeia do bode expiatório. »
Excerto de um artigo de Francesco Merlo, publicado a 27/01 ne La Repubblica:</p>
<ul class="list"><li><a href="https://rep.repubblica.it/pwa/rubrica/la-carezza/2020/01/28/news/il_virus_cinese_e_gli_autori_manzoniani-246926005/">https://rep.repubblica.it/pwa/rubrica/la-carezza/2020/01/28/news/il_virus_cinese_e_gli_autori_manzoniani-246926005/</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Laboratório Itália #2</h2>
      <p class="meta">2020-04-07 12:37:39 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Laboratório Itália #2
Ainda há dúvidas relativamente à extensão da imunidade adquirida face a novos contágios, mas as administrações regionais estão com pressa. Está assim a ser introduzido o "cartão de imunidade" (patente di immunità), documento que certifica que o sistema imunitário do seu portador entrou em contacto com o coronavirus e desenvolveu os anticorpos necessários para o combater e para resistir a novos possíveis contágios. O objectivo é que as pessoas que já foram contagiadas mas que estão saudáveis (tendo tido ou menos sintomas), podendo comprovar isso uma vez obtido um cartão de imunidade, possam retornar a uma vida "normal", retomando também as suas actividades profissionais. Alemanha e Reino Unido também anunciaram a possibilidade de adotar medidas análogas.
fontes:</p>
<ul class="list"><li><a href="https://corrieredellumbria.corr.it/news/coronavirus/1559597/coronavirus-arriva-test-analisi-sangue-patente-immunita-costera-cinque-euro-made-italy-policlinico-san-matteo-diasorin.html">https://corrieredellumbria.corr.it/news/coronavirus/1559597/coronavirus-arriva-test-analisi-sangue-patente-immunita-costera-cinque-euro-made-italy-policlinico-san-matteo-diasorin.html</a></li>
<li><a href="https://www.facebook.com/rai3tv/videos/gli-anticorpi-al-covid-19-e-la-patente-di-immunit%C3%A0/612444089354292/">https://www.facebook.com/rai3tv/videos/gli-anticorpi-al-covid-19-e-la-patente-di-immunit%C3%A0/612444089354292/</a></li>
<li><a href="https://www.businessinsider.com/coronavirus-germany-covid-19-immunity-certificates-testing-social-distancing-lockdown-2020-3">https://www.businessinsider.com/coronavirus-germany-covid-19-immunity-certificates-testing-social-distancing-lockdown-2020-3</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>O outro lado da nossa proximidade ao mundo animal (aos mundos animais...</h2>
      <p class="meta">2020-03-22 09:29:25 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>O outro lado da nossa proximidade ao mundo animal (aos mundos animais): os modelos animais para a investigação.
« As primeiras mães estão prenhes neste momento, mas é necessário aguardar os tempos fisiológicos da gravidez (20 dias); Entretanto, a empresa está a desenvolver outros roedores, com Ace2 [ou seja, a proteina que o coronavirus utiliza para entrar nas celulas humanas] inserido com diferentes técnicas diferentes das que foram utilizadas nos primeiros, ou com o vírus Sars (para controlar os efeitos das mutações nas diferentes gerações), entre outros. »
[ ps: 1) no original diz "madri", que seria "mães", mas por alguma razão, em português sinto que deveria traduzir como "progenitoras". Talvez para aumentar a distância? 2) editado, ver os comentários ]</p>
<ul class="list"><li><a href="https://www.ilsole24ore.com/art/covid-19-mal-d-ignoranza-e-ideologia-che-blocca-studi-terapie-ADpGJkE">https://www.ilsole24ore.com/art/covid-19-mal-d-ignoranza-e-ideologia-che-blocca-studi-terapie-ADpGJkE</a></li></ul>
    </article>
    
<nav class="pagination"><a href="blog-page-7.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a class="page-current" aria-current="page">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-9.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
