<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a class="page-current" aria-current="page">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-2.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>Elon Musk, a parábola de um “génio”</h2>
      <p class="meta">2025-10-10 00:00:00 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>A celebração de Elon Musk como "génio visionário" tende a obscurecer as dinâmicas coletivas, as estruturas de poder e os recursos materiais que possibilitaram o seu sucesso. Sem negar o papel de uma certa inteligência, muita ambição e alguma ousadia, o seu verdadeiro talento reside mais na capacidade de compor e mobilizar recursos financeiros, tanto privados como públicos, tirando frequentemente partido de subsídios governamentais e incentivos fiscais para alavancar os projetos das suas empresas high-tech. E nas redes sociais muito se discutiu o facto de parte do capital da família de Elon Musk estar relacionado com atividades de exploração mineira na África do Sul do apartheid, bem como a ideia de que, bem vistas as coisas, Musk não é diretamente responsável por nenhuma "invenção" propriamente dita.</p>

      <p>Mas talvez seja interessante alargar o quadro e ver o percurso de Musk como uma verdadeira "parábola" do nosso tempo. Por um lado, Musk encarna de forma emblemática a transformação profunda na própria figura do "génio" contemporâneo. Se antes este papel estava associado ao espaço criativo e científico da "Big Science" ligada ao setor público – refira-se, de Oppenheimer aos aceleradores do CERN – ele tem vindo a deslocar-se progressivamente para o campo do empreendedorismo tecnológico. Musk, um autêntico mito contemporâneo, emerge assim num contexto em que a privatização de setores estratégicos, a expansão do papel do mercado e a centralidade do capital privado na inovação – as receitas neoliberais, em suma – reconfiguraram profundamente as relações entre ciência, tecnologia, capital e poder. Esta nova forma de "génio neoliberal" apresenta-se como uma resposta às crises do presente e uma promessa de salvação que mais ninguém parece poder oferecer: carros elétricos para todos, naves espaciais reutilizáveis e colónias em Marte. Com a Tesla e a SpaceX, Musk não se limita a comercializar produtos, mas vende a promessa de um futuro supostamente sustentável e socialmente pacificado, baseado em soluções tecnológicas privatizadas e numa lógica de mercado intensamente extrativista. Um horizonte de redenção tecnológica porvir, cuja aparente iminência permite ignorar problemas muito mais concretos e prementes, ambientais, sociais e económicos, que, de resto, a ser levados a sério, implicariam reconfigurações políticas radicais.</p>

      <p>Esta dinâmica é sustentada por um modelo que eleva o individualismo competitivo ao estatuto de virtude suprema, articulando o carisma individual, a narrativa de superação meritocrática e a capacidade de mobilizar capital e inovação tecnológica como motores exclusivos do progresso. Os protagonistas desse cenário – Musk, Zuckerberg, Bezos, etc. – não são meros líderes empresariais, mas símbolos de uma nova ideologia que sacraliza o mercado e apresenta a iniciativa privada como derradeira solução universal para problemas coletivos. A competição e o sucesso individual são celebrados não apenas como meios para o progresso económico, mas como valores morais em si mesmos. A nomeação de Elon Musk para liderar o recém-criado Departamento de Eficiência Governamental, juntamente com Vivek Ramaswamy, e a escolha de outro empreendedor milionário, Jared Isaacman, como novo diretor da NASA, vem consolidar um momento decisivo – talvez até conclusivo – no processo de convergência entre o poder político e o empreendedorismo tecnológico.</p>

      <p>O centro da agência decisória passa assim dos mecanismos de legitimação da democracia representativa tradicional para as dinâmicas do mercado e do poder corporativo, onde decisões cruciais sobre o futuro coletivo são capturadas por interesses privados e pela lógica da acumulação de capital. Enquanto serviços públicos e direitos fundamentais são precarizados e privatizados, qualquer preocupação com o "bem comum" é substituída por uma fé cega nas virtudes do empreendedorismo individual e da competição de todos contra todos.</p>

      <p>Por outro lado, foi pelo menos desde a crise de 2008 que as estratégias neoliberais revelaram a sua incapacidade em produzir qualquer resultado para além da concentração de riqueza sem precedentes, do aumento da desigualdade e da expansão da precariedade laboral, enquanto as promessas de eficiência, inovação e prosperidade compartilhada se revelaram como mera retórica ao serviço da acumulação de riqueza. É neste contexto de crescente frustração pela desigualdade e exclusão que a trajetória de Musk se torna ainda mais significativa: a sua gestão da plataforma X (antigo Twitter) ilustra como a promessa tecnológica futurista se funde agora com a mobilização do descontentamento e das ansiedades pelas narrativas autoritárias da nova direita. Sob a sua liderança, o discurso da liberdade de expressão é habilmente reutilizado para alimentar o ressentimento e reforçar um modelo de governança corporativa em que a retórica salvacionista da inovação tecnológica flirta abertamente com a desinformação e o ódio racial.</p>

      <p>Os arautos do neoliberalismo, incapazes de oferecer soluções efetivas para o descontentamento gerado pelo aumento da desigualdade, a exclusão dos processos de deliberação e a ansiedade face ao futuro – que eles próprios contribuíram para produzir – mobilizam-no, alimentando pulsões etnonacionalistas e autoritárias. Num curto-circuito diabólico, este "Frankenstein Neoliberal" (como diria Wendy Brown), funde assim a exaltação retórica da liberdade individual com a nostalgia de uma estrutura social “segura”, isto é, claramente hierarquizada do ponto de vista racial e de género.</p>

      <p>A trajetória de Elon Musk revela assim muito mais do que talentos e contradições individuais: ela expõe a evolução de um projeto político e económico que, ao sacralizar o mercado e demonizar a ação coletiva, preparou o terreno para a sua própria mutação autoritária. “Génio” empreendedor que promete colonizar Marte com os seus vaivéns espaciais, enquanto promove a colonização de um espaço público já fragilizado com retóricas de ódio, Musk personifica a parábola terminal do neoliberalismo: quando a “liberdade de mercado” se funde definitivamente com a nostalgia de uma ordem autoritária. Reconhecer esta dinâmica implica não apenas apontar às responsabilidades individuais, mas sim compreender que qualquer alternativa real passa necessariamente pela recuperação da capacidade de pensar e construir um projeto de vida em comum.</p>

      <p class="meta">Publicado aqui: <a href="https://www.publico.pt/2025/01/05/opiniao/opiniao/elon-musk-parabola-genio-211762">Público (2025-01-05)</a></p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Níobe em Gaza</h2>
      <p class="meta">2025-10-10 00:00:00 · <span class="lang-tag">PT</span> · Facebook</p>
      <figure class="card">
        <img src="../assets/images/niobe_peq-2.png" alt="Niobe com a filha mais nova (II séc, Museo degli Uffizi, Firenze)" style="max-width: 100%; height: auto;" />
        <figcaption class="meta">Niobe com a filha mais nova (II séc, Museo degli Uffizi, Firenze)</figcaption>
      </figure>

      <p>A editora Penguin reeditou no final do ano passado as Metamorfoses de Ovídio, livro que não seria exagero descrever como prodigioso e que há anos estava fora de circulação. Entre as muitas histórias que lá encontramos, conta-se a de Níobe, rainha de Tebas e mãe de catorze filhos, sete rapazes e sete raparigas. Certo dia, ao ver o povo tebano todo atarefado com os preparativos para a celebração da deusa Latona, mãe dos gémeos Apolo e Diana e protetora da maternidade e das crianças, Níobe não consegue conter a sua irritação. Mas porque havemos de adorar uma deusa que só teve dois filhos, grita, quando eu tenho catorze? Eu sou bem mais afortunada que Latona, podem até tirar-me alguns deles e ainda assim terei mais do que ela. Latona ouve estas palavras e, revoltada com as soberbas injúrias da mortal, chama os filhos e pede que lhe tragam vingança. Apolo e Diana respondem de imediato. Primeiro, Apolo dirige-se aos sete filhos varões, que se encontravam a fazer exercícios, e mata-os um a um com as suas setas. Níobe chora a morte dos filhos mas, como se não conseguisse conter o desafio, insiste: ainda lhe restam as sete filhas, diz ela. Mas eis que as setas certeiras de Diana atingem as raparigas também, uma após a outra até restar apenas uma, que busca proteção nos braços da mãe. Níobe abraça-a, faz do seu corpo escudo, suplicando aos deuses que lhe poupem ao menos esta última filha. Em vão pois, com uma última seta, Diana completa o massacre. Rodeada agora pelos corpos dos catorze filhos, Níobe emudece de dor. O vento já não lhe move os cabelos, diz Ovídio, a face perde a cor, os olhos fixam-se sem piscar. Com o rosto ainda lavado em lágrimas, Níobe torna-se pedra. Um vendaval arrasta-a para a sua terra natal, onde dizem que ainda hoje é possível ver, no cume de uma montanha, uma pedra de onde as suas lágrimas brotam eternamente. “Porém ainda chora”, escreve Ovídio.</p>

      <p>No dia 23 de março, pela manhã, Alaa Al-Najjar foi trabalhar para o Hospital Nasser, em Khan Younis, uma cidade no sul da faixa de Gaza. Pediatra, é conhecida pela dedicação com que, apesar da falta de condições, procura prestar cuidados às crianças vítimas da ‘operação militar’ israelita. Em casa ficaram o marido, também médico no mesmo hospital, e os seus dez filhos, o mais velho com dez anos e o mais novo com seis meses. Nesse dia, bombas do exército de Israel atingiram a casa, matando o marido e nove dos dez filhos. Apenas um, Adam, sobreviveu, ficando gravemente ferido. Não sabemos o que Alaa poderá ter feito para merecer tal castigo, que divindades terá ofendido. Também não encontrei notícias sobre o que será feito de Alaa. Não sei se o Hospital Nasser de Khan Younis ainda está de pé, se ela ainda trabalha lá, se continua a proteger o último filho com o corpo de cada vez que ouve o estrondo das bombas. Ou se também hoje em Gaza há uma pedra que chora para sempre.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Quando os movimentos de defesa do direito à habitação são classificad...</h2>
      <p class="meta">2025-06-13 07:23:57 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Quando os movimentos de defesa do direito à habitação são classificados como perigosos extremistas de esquerda e o José Hermano Saraiva até parece progressista, quer dizer que chegou a hora de desligar e voltar a ligar a nossa janela de Overton.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Como denunciar ao mesmo tempo o genocídio dos palestinianos e a opressão...</h2>
      <p class="meta">2025-06-04 10:35:36 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Como denunciar ao mesmo tempo o genocídio dos palestinianos e a opressão patriarcal, em menos de dois minutos. Grande @[695908712:2048:Rita Oliveira Dias]!</p>
<ul class="list"><li><a href="https://www.youtube.com/watch?app=desktop&amp;v=mLerm9fslsk">https://www.youtube.com/watch?app=desktop&amp;v=mLerm9fslsk</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Mas, esta malta toda que vem defender o Musk com o seu suposto Asperg...</h2>
      <p class="meta">2025-06-01 01:24:41 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Mas, esta malta toda que vem defender o Musk com o seu suposto Asperger, apesar dele próprio ter admitido que usa várias substâncias e que ultimamente poderá ter abusado, ganha o quê com isso precisamente? É apenas culto da personalidade neoliberal? Sinceramente não entendo. Além de que ele próprio disse que a empatia é uma fraqueza que está a levar a civilização ocidental ao colapso. So, why bother?</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>“Aquilo, para mim, que tinha 12 anos quando foi o 25 de Abril e já er...</h2>
      <p class="meta">2025-04-25 10:29:13 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>“Aquilo, para mim, que tinha 12 anos quando foi o 25 de Abril e já era muito politizado, era um festival para os sentidos. O mais incrível é que os tenha guardado, vá-se lá saber porquê. [...] Queria ter um de cada. Porque a realidade mudou de repente. Dantes, as paredes eram limpas e brancas e pintadinhas, tudo arrumadinho; de repente, não eram só as paredes que estavam desarrumadas, as famílias e o país também estavam desarrumados. A minha família quase se desfez, o meu avô era um lavrador alentejano a quem ocuparam as terras, o meu pai era do Partido Socialista, e o que estava em causa eram coisas importantes: ‘Deixamos cair as colónias?’ ‘A propriedade privada pode existir?’ ‘Tudo é de todos mas a minha enxada é minha?’ Estava tudo em discussão, havia debates por todo o lado.”</p>
<ul class="list"><li><a href="https://www.publico.pt/2025/04/25/culturaipsilon/noticia/cartazes-politicos-197476-macccb-retrato-acontecer-portugal-2130844">https://www.publico.pt/2025/04/25/culturaipsilon/noticia/cartazes-politicos-197476-macccb-retrato-acontecer-portugal-2130844</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Tanto à mulher de César como ao próprio César, assim como a filhos, afil...</h2>
      <p class="meta">2025-03-07 5:58:57 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Tanto à mulher de César como ao próprio César, assim como a filhos, afilhados e familiares no mínimo até ao segundo grau, não basta serem honestos, devem também parecer honestos.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Nunca me vou fartar de dizer: se fomos capazes de criar uma instituiç...</h2>
      <p class="meta">2025-02-15 04:38:13 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Nunca me vou fartar de dizer: se fomos capazes de criar uma instituição que trata crianças com doenças oncológicas de forma gratuita, com as técnicas mais avançadas e, como não bastasse, com um carinho e uma dedicação que parecem não ter limites, então talvez a humanidade não esteja completamente perdida.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Um funcionário da limpeza urbana pediu aos tipos do restaurante india...</h2>
      <p class="meta">2025-02-11 04:32:33 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Um funcionário da limpeza urbana pediu aos tipos do restaurante indiano no fim da minha rua para usar a casa de banho. E sabem o que é que eles tiveram a lata de dizer? "Sim, claro, sem problema". Vi com os meus olhos, inacreditável. #soemportugal</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="en">
      <h2>«The venture capitalist [Josh Wolfe] says this change suggests Alphabet...</h2>
      <p class="meta">2025-02-05 12:39:07 · <span class="lang-tag">EN</span> · Facebook</p>
      <p>«The venture capitalist [Josh Wolfe] says this change suggests Alphabet is looking at Palantir, Microsoft, and Amazon, &quot;who have been working closely with the government in the military, and they&#x27;re now effectively saying, &#x27;We have to work on weapons systems and surveillance. &#x27;&quot;»</p>
<ul class="list"><li><a href="https://uk.finance.yahoo.com/video/alphabet-reverses-ban-ai-weapons-232317714.html">https://uk.finance.yahoo.com/video/alphabet-reverses-ban-ai-weapons-232317714.html</a></li></ul>
    </article>
    
<nav class="pagination"><a class="page-current" aria-current="page">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-2.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
