<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-10.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a class="page-current" aria-current="page">11</a></nav>
    <article class="post-item" data-lang="en">
      <h2>&amp;quot;Have you tried running? It&amp;#x27;s healthy and efficient&amp;quot; (hyper-reality, de...</h2>
      <p class="meta">2018-11-03 10:11:02 · <span class="lang-tag">EN</span> · Facebook</p>
      <p>&quot;Have you tried running? It&#x27;s healthy and efficient&quot;  (hyper-reality, de Keichi Matsuda; eu sei, já foi visto e partilhado ene vezes, mas continua a valer a pena)</p>
<ul class="list"><li><a href="https://www.youtube.com/watch?v=YJg02ivYzSs">https://www.youtube.com/watch?v=YJg02ivYzSs</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Os elevadores sociais no Brasil</h2>
      <p class="meta">2018-10-29 13:05:34 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Os elevadores sociais no Brasil
quem vai ao brasil descobre rapidamente algumas coisas que talvez antes de ir ao brasil não sabia ou não imaginava e sobretudo quem vai ao brasil e vive lá nem que seja um tempo breve ou relativamente breve. eu vivi no brasil um tempo breve, ou relativamente breve, e descobri que no brasil, sobretudo nos prédios dos bairros mais ricos, aliás. primeiro, no brasil nas cidades grandes há mesmo bairros ricos e bairros pobres, e nota-se. nos bairros ricos os edifícios são mais bonitos e até a calçada é toda limpinha e decorada. muitas vezes eles põem nomes aos edifícios, nos bairros mais ricos, e os nomes são sempre tipo “suiça”, “amalfi”, “shangri-la”, enfim nomes de lugares bonitos (se bem que o último shangri-la, para ser sincero, não existe). nos bairros pobres as casas são assim mais pelo inacabado e a calçada, quando há, está cheia de buracos ou de lama ou dos dois.</p>
<p>os bairros ricos geralmente têm muitos prédios altos, e por isso um amigo meu uma vez disse-me que são chamados “paliteiros” (por parecerem-se com palitos, mas isto de facto acontece só quando vistos de longe, de parecerem-se com palitos). mas, como dizia, eu vivi no brasil um tempo que pode ser considerado breve ou quase breve e descobri que no brasil os prédios altos dos bairros mais ricos têm dois elevadores. não é, por si só, grande descoberta que, pensando bem, o meu prédio também, aqui em lisboa, tem dois elevadores. só que os dois elevadores do meu prédio aqui em lisboa são perfeitamente idênticos e estão um ao lado do outro. às vezes um pode estar um pouco mais sujo do que o outro, porque passou ali alguém com um cão depois de um passeio na chuva (por exemplo), ou então um pode ter um papel da administração colado com fita-cola que o outro não tem, geralmente porque alguém tirou, ou talvez esteja rasgado ou com escritas tipo palavrões. mas, tirando isto, os dois elevadores do meu prédio em lisboa são idênticos, e estão um ao lado do outro.</p>
<p>estas duas características, o serem idênticos e o estarem um ao lado do outro, faz que entrar num ou no outro é indiferente (tirando os aspectos acima referidos, do cão que se molhou na chuva e todo o resto). não acontece assim no brasil porque no brasil quando há dois elevadores no mesmo prédio um é chamado elevador “social” e o outro é o elevador “de serviço”. o elevador dito social é o elevador que está, regra geral, logo visível na entrada do prédio, e é bonito e bem limpinho. por exemplo no caso do prédio onde eu morei, por um tempo breve mas não assim muito breve, o elevador social tinha um espelho enorme. e o outro elevador, que seria o elevador de serviço, é diferente. para começar, fica muitas vezes mais escondido, nas traseiras da entrada e, assim à primeira, não se vê.</p>
<p>depois, é menos bonito, não tinha espelho, por exemplo, o elevador de serviço do prédio onde morei por, digamos, algum tempo, no brasil. também tinha um ar mais gasto e os botões estavam todos descoloridos. era diferente também porque era maior. eu assim num primeiro momento não percebi bem a diferenças mas depois explicaram-me que o elevador social era para tipo quando vem alguém visitar e o elevador de serviço era para transportar coisas como, por exemplo, as compras ou se comprares um frigorífico novo (que no brasil, aliás, para o frigorífico não dizem “frigorífico” mas dizem “geladeira”) as pessoas que vem trazer o frigorífico da loja e que vão precisar do elevador, porque um frigorífico (ou geladeira, no brasil) pesa como um danado não sei se já tiveram oportunidade, então as pessoas que vêm entregar o frigorífico devem usar o elevador “de serviço”. por isso é que o elevador "de serviço" é maior, para poder transportar coisas grandes e pesadas, tipo frigoríficos por exemplo. depois por como funcionam as coisas no brasil vi que as pessoas que entregam coisas, ou as pessoas que fazem trabalhos tipo, digamos, obras, ou limpezas, são quase sempre negras ou pelo menos tem a pele de um tom mais escuro.</p>
<p>os meus vizinhos eram, tipo noventaecinco por cento, brancos como eu, e os seus amigos também. então acontecia que, regra geral, os brancos entravam no elevador “social” e os negros, ou de qualquer forma menos brancos, no elevador de serviço. havia, no prédio no brasil onde eu morei por um tempo que agora não vale a pena precisar, um porteiro como havia porteiros em quase todos os prédios, sobretudo os prédios altos e sobretudo no bairros mais ricos. o porteiro uma das suas tarefas era precisamente a de decidir quem entrava num elevador ou no outro. na grande maioria os meus colegas de trabalho eram brancos, menos dois que não eram. os meus amigos eram quase todos colegas de trabalho e, por causa disso, eram quase todos brancos.</p>
<p>um deles que era negro de um tom mesmo bastante escuro, contou-me que sempre que entrava num prédio destes altos nos bairros mais ricos, também conhecidos como “palitos”, o porteiro ficava na dúvida se ele deveria usar o elevador social ou o elevador de serviço, porque, sendo negro, era mais provável que viesse para limpar alguma coisa ou entregar coisas do que não visitar um amigo. um dia durante este período de tempo imprecisado que eu morei no brasil, enquanto bebíamos uma cerveja, eu e este amigo meu brasileiro que era negro (de um tom escuro mesmo) concordámos que era pena que uma palavra tão bonita como “elevador social” fosse usada assim, à toa.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Será que estamos a renunciar à uma parte da nossa privacidade individ...</h2>
      <p class="meta">2018-10-25 02:57:24 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Será que estamos a renunciar à uma parte da nossa privacidade individual em troca de mais eficiência e bem-estar? Até que ponto mecanismos subtraídos a qualquer tipo de avaliação pública estão a participar na organização da nossa vida em colectividade? Quadros legais e normas de condutas que tutelem a privacidade são importantes, mas serão suficientes? Haverá algoritmos para fomentar a autonomia, a liberdade, a emancipação?</p>
    </article>
    
<nav class="pagination"><a href="blog-page-10.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a class="page-current" aria-current="page">11</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
