<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-6.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a class="page-current" aria-current="page">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-8.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>«I hate Indians. They are a beastly people with a beastly religion. T...</h2>
      <p class="meta">2021-04-18 02:08:50 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>«I hate Indians. They are a beastly people with a beastly religion. The famine was their own fault for breeding like rabbits.» (Sir Winston Churchill).
A Wikipedia relata que "Famine had been a recurrent feature of life in the Indian sub-continental countries of India, Pakistan and Bangladesh, most notoriously during British rule. Famines in India resulted in more than 60 million deaths over the course of the 18th, 19th, and early 20th centuries."
Na sua versão atual, a página nunca recorre ao termo "genocide", mas na discussão em torno da página, em março deste ano um utilizador anónimo que se descreve como "libertarian marxist" escreveu : "I believe we should count Indian famines under British rule as a form of genocide, like the Holodomor."
Desde o ano passado aliás há uma petição no
change.org
para que a dominação britânica na Índia seja reconhecida como responsável de genocídio, mas parece não ter suscitado o mesmo fervor de outras causas análogas, e conta atualmente apenas 127 votos.</p>
<ul class="list"><li><a href="https://en.wikipedia.org/wiki/Talk:Famine_in_India">https://en.wikipedia.org/wiki/Talk:Famine_in_India</a></li>
<li><a href="http://change.org">http://change.org</a></li>
<li><a href="https://en.wikipedia.org/wiki/Famine_in_India">https://en.wikipedia.org/wiki/Famine_in_India</a></li>
<li><a href="https://www.change.org/p/united-states-house-recognize-the-mass-killing-of-indians-by-the-british-empire-as-genocide">https://www.change.org/p/united-states-house-recognize-the-mass-killing-of-indians-by-the-british-empire-as-genocide</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Uma boa leitura sobre ciência e política, já agora.</h2>
      <p class="meta">2021-02-12 09:33:59 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Uma boa leitura sobre ciência e política, já agora. « A verdade é que uma das questões que deverá reunir mais consenso entre os cientistas (e o resto do mundo, já agora) será precisamente a conclusão de que tomar decisões (políticas ou outras) no meio da incerteza não é fácil. No entanto, os decisores políticos não podem mesmo fugir a essa responsabilidade, são eles que têm de fazer a gestão do risco com incerteza. E, muitas vezes, o consenso científico pode ser um “não sabemos”. E se a ciência é feita da procura de respostas e faz-se com e por causa do que não sabemos, questionando e perguntando, a política não gosta do “não sei”. [...] Num estudo do Instituto Max Planck, publicado em Dezembro, os investigadores analisaram precisamente a receptividade das pessoas à incerteza na ciência e concluíram que a maioria dos participantes (alemães) queria ser informada sobre as dúvidas e o desconhecido.</p>
<p>“Para melhor se envolverem com as pessoas que estão actualmente cépticas sobre as medidas do Governo relativas ao coronavírus, o Governo e os media devem ter a coragem de comunicar as incertezas de forma mais aberta”, recomendou Gert G. Wagner, co-autor do estudo, num comunicado de imprensa do instituto sobre este trabalho. »</p>
<ul class="list"><li><a href="https://www.publico.pt/2021/02/12/ciencia/noticia/consenso-cientifico-nao-sabemos-politica-nao-gosta-1950497">https://www.publico.pt/2021/02/12/ciencia/noticia/consenso-cientifico-nao-sabemos-politica-nao-gosta-1950497</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Por exemplo lembro que em Mascate, em Omã, [o Presidente Mário Soar...</h2>
      <p class="meta">2021-01-23 07:55:46 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Por exemplo lembro que em Mascate, em Omã, [o Presidente Mário Soares] visitou um Museu que fala da presença portuguesa naquela zona [...] e quando estamos no Museu toda a gente - há lá a comitiva, a imprensa e o Presidente da República também - o guia começa a ficar um pouco atrapalhado quando chega uma altura onde se vê perfeitamente a figura do Vasco da Gama e do Afonso de Albuquerque, porque ele tinha de traduzir aquilo para inglês - e depois alguém traduzia para o Mário Soares, é sabido que ele não fala inglês – mas o que estava na legenda não era nada abonatório nem para um nem para o outro. No caso do Vasco da Gama, lembro-me que descreviam-no como um navegador português que usurpou dos conhecimentos dum navegador local, agora não me lembro o nome dele / Majide /, porque quem descobriu, entre aspas, o caminho marítimo para a índia era um piloto omãnita, ele é que levou o Vasco da Gama à Índia, e não foi o Vasco da Gama… portanto, pronto, a repor a verdade histórica sobre o verdadeiro conhecedor que era um piloto local. E, depois, sobre Afonso de Albuquerque, era simplesmente um pirata, um terror, visto como um terror. Aliás em Goa também havia vestígios desta visão que não era nada abonatória para a figura de Afonso de Albuquerque, e bem pelo contrário ele era considerado como uma espécie de homem que implantou uma política quase terrorista, de horror e de terror. Portanto na altura o Presidente teve que lidar do ponto de vista diplomático com estas contradições […] »</p>
<ul class="list"><li><a href="https://www.rtp.pt/play/p319/e516639/quinta-essencia">https://www.rtp.pt/play/p319/e516639/quinta-essencia</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>There are no &quot;natural disasters</h2>
      <p class="meta">2021-01-21 11:44:10 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>There are no "natural disasters"
«"Ou muito rapidamente se consegue inverter a tendência ou isto vai acabar muito mal", disse Jaime Nina, que afirmou que lhe "faz impressão" que a principal medida considerada para combater o avanço da pandemia tenha sido o confinamento, quando a literatura científica prevê um conjunto de outras a ser aplicadas antes, com prioridade ao rastreio. "A primeira é o rastreio de casos e isolamento precoce. Isso está a falhar, porque não houve o cuidado de reforço de mão-de-obra. [...] Se houvesse um rastreio de casos como deve ser só em meia dúzia de casos não se encontrava a fonte de infeção. Isto está a falhar completamente e não é por falta de vontade dos profissionais, que estão a fazer o que podem, mas há limites", disse.»</p>
<ul class="list"><li><a href="http://portocanal.sapo.pt/noticia/250689">http://portocanal.sapo.pt/noticia/250689</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Donald Trump - mentiroso, criminoso, fascista e golpista - banido d...</h2>
      <p class="meta">2021-01-09 03:48:12 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Donald Trump - mentiroso, criminoso, fascista e golpista - banido do Twitter, Instagram, Facebook etc. Ótimo. Mas em parte. Ser apagado das redes sociais, hoje, equivale, em grande medida, a ser deletado do mundo público. Me perturba bastante bilionários com o poder de decidir quem pode falar e que memória pode ser apagada. Parece bom quando decidem sobre alguém que realmente causa muito mal quando fala, mas será que é esse o caminho?</p>
<p>E quando o apagamento for por outros motivos? É o Mark Zuckerberg e o Jack Dorsey (duas pessoas) decidindo a partir de seus interesses. Isso não significa defender que todos e qualquer um possam dizer qualquer coisa sem ser responsabilizados, pelo contrário. Significa, sim, questionar quem decide sobre isso - e, neste caso, são duas pessoas. DUAS. »</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Nesta entrevista, realizada por Davide Scarso e Nuno Pereira Castanhe...</h2>
      <p class="meta">2020-12-29 12:15:31 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>"Nesta entrevista, realizada por Davide Scarso e Nuno Pereira Castanheira entre os meses de novembro e dezembro de 2020 via e-mail, o Professor Renzo Taddei (Unifesp) discute o significado do termo Antropoceno e as suas implicações, com base nas contribuições teóricas de Deborah Danowski, Eduardo Viveiros de Castro, Donna Haraway, Isabelle Stengers e Bruno Latour, entre outros. O entrevistado enfatiza a necessidade de evitarmos a redução do Antropoceno ou termos similares a conceitos científicos, assim preservando a sua capacidade indutora de novas perspectivas e transformações existenciais e resistindo à tentação de objetivação dominadora de um mundo mais complexo e bagunçado do que a epistemologia clássica gostaria de admitir."</p>
<ul class="list"><li><a href="https://opiniaofilosofica.org/index.php/opiniaofilosofica/article/view/1009">https://opiniaofilosofica.org/index.php/opiniaofilosofica/article/view/1009</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Visto de outra forma: há resistências às vacinas desde que há vacinas...</h2>
      <p class="meta">2020-12-29 02:43:32 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Visto de outra forma: há resistências às vacinas desde que há vacinas, ou pelo menos vacinas aplicadas a seres humanos em campanhas públicas. E, nestes duzentos anos, não encontramos maneira melhor de explicar estes fenómenos que não seja falando da ignorância e irracionalidade do povo, ou da sua manipulação (enquanto povo ignorante e irracional, obviamente).
O artigo diz que, em 1826, um senador brasileiro comentou: "Quando o interesse público não se identifica com o interesse particular, nada se consegue". E se estivesse mesmo aqui o fulcro da questão? A identificação do interesse público e do interesse particular é assim tão evidente que, quando falha, só pode ser por ignorância e irracionalidade?</p>
<ul class="list"><li><a href="https://brasil.elpais.com/brasil/2020-12-25/fake-news-sabotaram-campanhas-de-vacinacao-na-epoca-do-imperio-no-brasil.html?utm_source=Facebook&ssm=FB_BR_CM#Echobox=1608912102">https://brasil.elpais.com/brasil/2020-12-25/fake-news-sabotaram-campanhas-de-vacinacao-na-epoca-do-imperio-no-brasil.html?utm_source=Facebook&ssm=FB_BR_CM#Echobox=1608912102</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>O que é que motiva a onda de escândalo e rejeição perante as imagens ...</h2>
      <p class="meta">2020-12-24 10:52:55 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>O que é que motiva a onda de escândalo e rejeição perante as imagens de centenas de veados e javalis mortos a tiro na Torre Bela, se considerarmos que em Portugal existem acerca de 150 matadouros licenciados e que cada um deles mata uma centena de animais a cada hora? Porque tanta gente, nas redes sociais e na televisão, usou termos como "massacre" e "chacina", sem nunca mencionar a matança que acontece diariamente nas nossas cidades? Porque é que não há a mesma onda de escândalo para os matadouros, com entrevistas a políticos, comunicados oficiais, investigações? Longe de mim querer ser moralista, denunciar a suposta hipocrisia dos outros ou converter quem quer que seja. Afinal, nem sequer sou vegetariano. Pergunto-me mesmo o que é que está na origem de um escândalo tão generalizado?</p>
<p>Será pelo facto de haver tantas fotografias de algo que deveria ficar invisível? Será por serem animais nobres e, idealmente, selvagens, e não bichos, digamos, industriais? Será o ar altivo e satisfeito dos caçadores? Ou talvez o facto deles representarem a antiga aristocracia rural, em algo próximo de uma espécie de ódio de classe animalista? Será porque as mortes resultaram de uma actividade considerada desportiva e, portanto, excluída da indústria alimentar que consideramos normal? Será o número de cadáveres de animais caçados, fossem dez ou vinte, ainda vá, mas a partir de trinta começa a ficar esquisito?</p>
<p>Será que, como no tempo das execuções em praça pública, ninguém deveria poder ver o rosto dos carrascos?</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>É que é bastante impressionante pensar nas muitas vidas da Torre Bela...</h2>
      <p class="meta">2020-12-23 04:03:13 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>É que é bastante impressionante pensar nas muitas vidas da Torre Bela ou, dito noutras palavras, pensar em quantas diferentes cadeias de criação de valor e quantas diferentes redes tecno-políticas percorreram, ou tentaram percorrer, aquela que a Wikipédia diz ser a maior área de terra em Portugal que seja circundada por um muro. Aconteceu também em muito outros sítios, claro, mas aqui parece ser mais intenso, ou talvez mais legível. Nasceu como latifúndio para gado, vinhas, olivais e trigo. Um dia vem a ocupação, depois a expropriação, a criação da Cooperativa Agrícola e, depois desta, a gestão pública. E então a reprivatização, com a restituição aos antigos proprietários, que procuram rentabilizar o terreno plantando eucaliptos para a indústria de papel e restaurando os edifícios pensando no turismo e nos eventos, obviamente exclusivos (como não podia deixar de ser, na maior área de terra em Portugal que seja circundada por um muro). Mas também vinhas para produção vinícola de elevada qualidade, actividade que é hoje a máxima expressão de uma possível valorização das terras privadas e, entretanto, repovoam-se os terrenos com veados e javalis para poder oferecer uma experiência inesquecível aos mais nobres caçadores da península.</p>
<p>E, enfim, novos processos de acumulação transformam mais uma vez estes terrenos. Os veados e javalis, antes preciosas espécies cinegéticas, parece que tiveram uma rescisão de contrato nada amigável. Cortam-se os eucaliptos, que hoje não gozam lá de muito boa imagem e preparam-se as terras para uma nova plantação, aliás, uma nova implantação. Diz a Wikipédia que vai ser um dos maiores projectos fotovoltáicos do país, e parece que continuará a estar circundado por um muro.</p>
<ul class="list"><li><a href="https://expresso.pt/sociedade/2020-12-23-Torre-Bela.-Abate-de-animais-para-construcao-de-central-fotovoltaica-comecou-ha-meses">https://expresso.pt/sociedade/2020-12-23-Torre-Bela.-Abate-de-animais-para-construcao-de-central-fotovoltaica-comecou-ha-meses</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« O que importa perguntar é: porquê e como, tanto tempo depois, ainda...</h2>
      <p class="meta">2020-12-20 12:02:56 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« O que importa perguntar é: porquê e como, tanto tempo depois, ainda subsiste uma função cognitiva que ativa um sentimento de filiação ao “homem branco colonialista, racista e assassino” ao ponto de ativar um sentimento de ameaça e criar uma comoção coletiva tão grande no espaço público? Baldwin explica isso bem, numa entrevista a Kenneth Clark, em 1963, quando diz: “O que os Brancos devem fazer, é procurar neles próprios por que é que precisaram de um negro logo, no início. Porque, eu não sou um negro, sou um homem, mas se acreditam que sou um negro é por que precisam de um negro. [...] Não sou o negro e, se o inventaram – são vocês, os Brancos que inventaram o negro – então têm de descobrir porquê.” »</p>
<ul class="list"><li><a href="https://leitor.expresso.pt/semanario/semanario2512/html/primeiro-caderno/a-abrir/e-se-para-la-das-distracoes-falarmos-do-racismo-mesmo-a-serio-#b8d7183c-173e-498e-ad12-049f8c32caef">https://leitor.expresso.pt/semanario/semanario2512/html/primeiro-caderno/a-abrir/e-se-para-la-das-distracoes-falarmos-do-racismo-mesmo-a-serio-#b8d7183c-173e-498e-ad12-049f8c32caef</a></li></ul>
    </article>
    
<nav class="pagination"><a href="blog-page-6.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a class="page-current" aria-current="page">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-8.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
