<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog-page-8.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a class="page-current" aria-current="page">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-10.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>Como será possível que a China tem máscaras para oferecer, depois de ...</h2>
      <p class="meta">2020-03-20 06:53:04 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Como será possível que a China tem máscaras para oferecer, depois de tudo pelo que passou, e na Europa, pelo contrário, as máscaras nunca são suficientes? Talvez porque nas últimas décadas, graças a uma política económica clarividente, a produção das mascaras foi quase integralmente transferida para o Oriente. «É claro que nos territórios onde há uma alta circulação do vírus [como Wuhan ou, hoje, certas zonas da Lombardia] isto [um uso generalizado das máscaras] seria aconselhável. O problema é que não há máscaras no Ocidente. Houve casos caricatos, como a Roménia que proibiu a exportação para Itália, ou remessas de máscaras vindas da China em direcção a Itália bloqueadas por países intermédios que quiseram ficar com elas. Houve uma iniciativa importante por parte da Europa que fez abriu um anúncio de concurso [para o fornecimento de máscaras] a nível europeu, o que vai permitir uma distribuição mais rápida a todos os paises.</p>
<p>Mas são medidas feitas num momento de emergência, porque, repito, no Ocidente estes produtos já ninguém os faz. »
[Walter Ricciardi, consultor do Ministero della Salute e da OMS:
]</p>
<ul class="list"><li><a href="https://www.em.com.br/app/noticia/internacional/2020/03/18/interna_internacional,1130056/china-entregara-dois-milhoes-de-mascaras-a-ue.shtml">https://www.em.com.br/app/noticia/internacional/2020/03/18/interna_internacional,1130056/china-entregara-dois-milhoes-de-mascaras-a-ue.shtml</a></li>
<li><a href="https://www.raiplayradio.it/audio/2020/03/RADIO3-SCIENZA-Voi-siete-qui-e87543ee-2381-40e0-92d7-89ee4212150a.html">https://www.raiplayradio.it/audio/2020/03/RADIO3-SCIENZA-Voi-siete-qui-e87543ee-2381-40e0-92d7-89ee4212150a.html</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Assisti a, e participei em, algumas discussões sobre as intervenções ...</h2>
      <p class="meta">2020-03-17 15:42:26 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Assisti a, e participei em, algumas discussões sobre as intervenções dos matemáticos  - e, como toda gente, leio muita coisa sobre a epidemia - e o que eu quero dizer aos meus familiares e amigos portugueses é o seguinte. Mas primeiro uma premissa: chumbei a matemática no secundário, várias vezes (à sério, don't ask). Isto significa que, confrontado com um texto que inclua números com mais de dois algarismos, tenha que ler pelo menos umas cinco vezes para perceber alguma coisa. Além disso, implica também uma certa resistência ao fascínio das explicações matemáticas que nem sempre é de desprezar. Outra vantagem é que por ser italiano (sim, lá em casa todos bem, obrigado, e que as matemáticas divinas queiram que assim continue!) posso ler - cinco vezes, no mínimo - as analises estatísticas do Centro Nazionale delle Ricerche. As  análises estatísticas do CNR são interessantes sobretudo porque, infelizmente, podem contar com dados numericamente significativos.</p>
<p>Ora bem. Que ainda não se veja melhoria nos números de contagiados é triste, mas não é de espantar e não deve ser motivo de mais alarme do que já há. Calcula-se, a partir de dados italianos, que nesta epidemia o número de casos duplique a cada 2.3 dias, parece-me que Portugal está a seguir este ritmo. Isto na fase de "expansão livre", ou seja, antes de qualquer medida de contenção. As primeiras fases de uma epidemia são sempre exponenciais (e não é difícil de compreender, se uma pessoa, por exemplo, em média contamina mais duas, cada uma dela contamina mais duas, e assim por diante), se bem que com ritmos diferentes. Há indicações que na Itália o ritmo possa estar a abrandar, esperando-se que abrande de forma muito mais significativa quando os efeitos das medidas começarem a ser visíveis, daqui a 6 ou 7 dias.</p>
<p>Portugal detectou os primeiros casos mais rapidamente se comparado com a Itália e, paralelamente, aplicou as medidas de contenção também mais rapidamente. A violência da epidemia não se compara com o que aconteceu na Itália, onde começou mais cedo (final de Janeiro) e onde foi ignorada por mais tempo, porque só mais tarde aperceberam-se que o que parecia um aumento nos casos de gripes sazonais particularmente graves foi na verdade efeito dos primeiros contágios de covid-19. Por várias semanas, portanto, as primeiras pessoas contagiadas, considerando ter apenas um resfriado ou uma gripe “comum”, continuaram uma vida relativamente normal, contagiando assim muitas outras pessoas. Isto não parece ter acontecido em Portugal. Se consideramos um tempo de incubação médio de 5.2 dias, os efeitos do "isolamento" deveriam começar a ficar manifestar-se daqui a dois dias, e de maneira mais consistente daqui a 11 dias. Até lá é provável que os casos aumentem bastante, infelizmente, mas sem comparação com a Itália (dito isto, os números portugueses são ainda pequenos para apostarmos muito em extrapolações).</p>
<p>[Edit 18/3: Como o número de casos positivos depende da quantidade de testes, é mais fiável, apesar do cinismo, o número de mortos. Com um tempo médio de 18.5 até ao falecimento, a curvas dos mortos deverá demorar mais tempo a mostrar os efeitos do isolamento.]
Há sempre uma autoridade atribuída ao cientista, que diz respeito à sua formação e investigação, só que depois esta autoridade "contagia" qualquer coisa que o tal cientista diga, tenha ou não a ver com a sua especialização, seja ou não sustentada de forma rigorosa, seja ou menos uma simples “opinião”. Além disso, a divergência fundamental entre os especialistas em matemática em debate destes dias (Jorge Buescu e Filipe Moura, neste caso) não é se são optimistas ou pessimistas, mas concerne a relação entre modelos e dados empíricos. E a posição mais "céptica" e matizada do Moura talvez seja, precisamente por isso, menos mediática neste momento. É que, dada uma certa opinião (e até apenas uma sensação ou uma angústia mais ou menos generalizada), não é difícil arranjar um cientista que seja “pro" (e, eventualmente, outro que seja “contra”). Partilho a angustia de toda a gente, mas talvez tenhamos que aceitar a possibilidade que a ciência não virá com uma varinha mágica que nos livre da contingência (no sentido do que é provisório e precário) e teremos que conviver com alguma incerteza, com ajustes diários das análises e das previsões e, por conseguinte, com o facto de que as medidas são tomadas sempre, até certo ponto, sem grandes certezas.</p>
<p>É melhor isso de que apaziguarmos a ansiedade com modelos matemáticos tanto bonitos quanto abstractos. [ nota: numa versão anterior defini Jorge Buescu e Filipe Moura apenas "especialistas", podendo dar a impressão que são especialistas em epidemiologia. Não são, são matemáticos, ou seja, especialistas em matemática ]
fonte dos dados:
Para Buescu, ver
O comentário do Filipe Moura:</p>
<ul class="list"><li><a href="https://www.cnr.it/it/note-stampa">https://www.cnr.it/it/note-stampa</a></li>
<li><a href="https://observador.pt/especiais/a-matematica-que-explica-o-tsunami-europeu-e-portugues/">https://observador.pt/especiais/a-matematica-que-explica-o-tsunami-europeu-e-portugues/</a></li>
<li><a href="https://www.facebook.com/filipemoura/posts/10157270761075748">https://www.facebook.com/filipemoura/posts/10157270761075748</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Teologia Negativa</h2>
      <p class="meta">2020-03-10 11:59:20 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Teologia Negativa
Tarde de inverno, interior de um carro, um adulto a conduzir e uma menina com 5 anos numa cadeira para crianças no banco de trás. Menina: Pai
Adulto: Diz
Menina: Sabes que na Pascoa o menino Jesus morre? Adulto: Desculpa? Menina: Sim, o menino Jesus, na Pascoa morre. Adulto: Ah é? Menina: Sim, porque não gosta de coelhos.</p>
<p>Adulto: Como assim, o menino Jesus não gosta de coelhos? Menina: Não, não gosta. Adulto: E então faz o que? Menina: Morre. Adulto: Ah, ok. Silêncio prolongado
Menina: Pai, um dia podemos ir brincar em casa do menino
Jesus?</p>
<p>Adulto: Bem, talvez, mas teríamos que perguntar primeiro aos pais dele se podemos ir. Menina: Sim… mas não vamos lá na Pascoa, porque vão estar todos mortos. Adulto: Todos mortos? Menina: Todos. O menino Jesus, os pais, os avós… até os guardas. Todos mortos.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Quem sabe que depois no resort criado com uma violenta privatização d...</h2>
      <p class="meta">2019-10-30 11:47:22 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Quem sabe que depois no resort criado com uma violenta privatização de terras indígenas e a conseguinte destruição do seu modo de vida (se não das suas vidas tout court), não irá a Vila Galé construir mais uma destas fantásticas aldeias com tendas de "índios", habitadas por criaturas tão fofinhas.
«A sereia Nina, muito fiel à vida saudável, juntou-se ao Nep, o rei dos mares, ao caranguejo Edu, que gosta de construir [seja onde for, supõe-se], ao Marés, o Golfinho atleta, à Vera, uma estrela-do-mar muito curiosa, à Tina, a gaivota intelectual, à Naná, uma tartaruga com pata para a culinária e ao temível pirata, o Capitão Osso [que deve ser o presidente do Conselho de Administração, com toda probabilidade].»</p>
<ul class="list"><li><a href="https://www.vilagale.com/pt/grupo/noticias/nep-village">https://www.vilagale.com/pt/grupo/noticias/nep-village</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Parentalidade em fragmentos #3</h2>
      <p class="meta">2019-10-28 04:46:18 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Parentalidade em fragmentos #3
[o texto em parêntesis rectos deve ser interpretado como monólogo interior]
Menino de 8 anos: Pai, o que é uma puta?
Adulto: Desculpa?
Menino de 8 anos: Sim, puta, a palavra puta, quer dizer o que?
Adulto: [calma e nada de censuras que não queremos que o miúdo cresça com tabus e a pensar que a sexualidade é uma coisa feia] então, a palavra puta…  [e vais ter que explicar que tem sim um sentido negativo mas que não há nada de mal no facto de uma mulher ter relações com muitos homens, só faltava agora transmitir ao rapaz todo o dispositivo de opressão patriarcal] hm, como hei de dizer… [podias mostrar como não há um equivalente para os homens, por exemplo, ou contar que na sua origem era apenas o feminino de puto, e indicava apenas uma criança ou jovem de sexo feminino, mas que pela força dos mecanismos de um moralismo hipócrita e integralmente funcional ao privilégio masculino acabou por ganhar uma conotação agressivamente negativa, estigmatizando a sexualidade da mulher como intrinsecamente perigosa e objecto de escândalo] quer dizer, essa palavra…
Menino de 8 anos: Pai?
Adulto: Diz, filho.
Menino de 8 anos: Se não sabes, pesquisa na internet.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>O Elon Musk quer expropriar duas dezenas de velhinhos reformados para...</h2>
      <p class="meta">2019-10-01 12:06:38 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>O Elon Musk quer expropriar duas dezenas de velhinhos reformados para dar espaço à sua base de lançamento espacial (ainda por cima, em nome do "public-use"). E como não bastasse usa garrafas de plástico monouso! « SpaceX has no legal authority to force out residents near its launch site, and the company has not stated any intention to do so. Business Insider contacted SpaceX multiple times prior to the publication of this story, but the company did not provide any comment. However, lawyers in Texas who specialize in cases of eminent domain, a government-sanctioned process that can condemn private properties to make way for "public-use" developments, say the residents' fears are not unfounded [...]. What's more, the chair of a nonprofit with eminent domain authority for "spaceport development" in Cameron County, Texas, said he is "willing to explore" using the process, if necessary.</p>
<p>The county, in which Boca Chica Village and SpaceX's launch site are located, is one of the poorest regions in the US. »</p>
<ul class="list"><li><a href="https://www.businessinsider.com/spacex-boca-chica-texas-launch-site-spaceport-corporation-eminent-domain-2019-9">https://www.businessinsider.com/spacex-boca-chica-texas-launch-site-spaceport-corporation-eminent-domain-2019-9</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Até posso concordar acerca do risco de uma cooptação autoritária do a...</h2>
      <p class="meta">2019-10-01 02:05:07 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Até posso concordar acerca do risco de uma cooptação autoritária do ambientalismo, acrescentando porém que poderia perfeitamente desenvolver-se no âmbito de uma economia capitalista (com o "ocidente" a convergir com China e Singapura, p. ex.). Não acredito que o desenvolvimento de uma contra-hegemonia seja a estratégia em que a esquerda, inclusive a esquerda que procura articular justiça social e questões ambientais, precisa trabalhar (isto numa perspectiva, digamos, oposta à do autor). O que acho insuportável, no artigo, é o tom geral de "deixem os técnicos e os profissionais da política e do ambiente trabalhar, porra"; se é isto o anti-populismo, então parece-me precisamente uma "perversão da democracia" muito mais grave da que o artigo pretende denunciar.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Não tem nada a ver comigo IV (Post scriptum)</h2>
      <p class="meta">2019-09-14 12:23:39 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Não tem nada a ver comigo IV (Post scriptum)
Há ainda que sublinhar que a fronteira do “são apenas animais” (e o sucessivo desvio do olhar) não é assim tão linear, como de resto as fronteiras raramente são, porque atravessa tanto a periferia da esfera humana como alguns postos avançados do mundo animal (certos símios, por exemplo, mas sobretudo os animais de estimação). Eu sou de uma terra em que é suposto haver a tradição de comer gatos, por exemplo. Eu nunca comi um gato, nem vi comer, mas o meu avô dizia que sim, era verdade, antigamente os gatos comiam-se (mas sempre achei que era para assustar os mais pequenos). E há ainda, aqui em Portugal também, aquilo das tabernas mostrarem as cabeças dos coelhos em cima do balcão para que os clientes não ficassem inquietos. Um dia num daqueles programas da televisão pública em que há pessoas a cozinhar comida, um tipo que acho que era um cozinheiro conhecido e muito popular, já com alguma idade e sempre com muito bom humor, teve a ideia de mencionar esta tradição de comer gatos e quis lembrar a relativa receita. Como houve muitas pessoas que protestaram, porque a ideia de comer um gato lhes era insuportável, esse programa da televisão pública em que se cozinhavam diariamente pedaços de vaca, de porco, de coelho e, mais raramente, de cavalo, suspendeu a participação do cozinheiro por vários meses, como uma espécie de punição, suponho.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Ideia para um guião #2 (baseado em factos verídicos)</h2>
      <p class="meta">2019-09-14 02:54:24 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Ideia para um guião #2 (baseado em factos verídicos)
Menino de 8 anos: Pai, quem é Willy Wonka? Adulto: Willy Wonka? É um conto, um livro, Willy Wonka e a fábrica de chocolate. Também fizeram um film, ou dois filmes... Menino de 8 anos: Mas é de horror? Adulto: Horror?</p>
<p>Não... li o livro faz muito tempo, e não vi os filmes, mas pelo que lembro não, não diria que é de horror, é uma história para crianças. Menino de 8 anos: Ah, porque pensava que havia a fábrica de chocolate e ao lado uma fábrica de coisas radioactivas, e depois a fábrica de coisas radioactivas explodia e a radioactividade caia em cima da fábrica de chocolate e saia um monstro enorme assim tipo Godzilla, só que de chocolate, e destruía a cidade. (Hollywood, fica a dica)</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Não tem nada a ver comigo III (Conclusão)</h2>
      <p class="meta">2019-09-13 11:43:38 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Não tem nada a ver comigo III (Conclusão)
Podemos perguntar-nos se “o desvio do olhar” seria, no texto em questão, um gesto potencialmente comum a todos os seres humanos ou característico de uma certa época ou ainda de uma certa forma de pensar, como o humanismo, por exemplo, ou a modernidade. De certeza que a industrialização da zootecnia e da produção de carne levou o exercício anestético ou de dessensibilização a uma escala e a uma estruturação nunca antes experienciadas. Prosseguindo, e um pouco mais para o lado, o facto de um indivíduo olhar nos olhos o animal que quer trespassar com uma flecha enquanto procura ludibria-lo tratando-o por genro (indivíduo aqui bastante iconográfico mas que corresponde de forma grosseira a certas descrições etnográficas) poderá não revelar grandes diferenças quando olhado de um ponto de vista moral mas constitui sem dúvida uma profunda diferença de um ponto de vista, digamos, estético e político.  Lembrei-me de uma frase atribuída a Tom Waits. Diz que numa entrevista perguntaram-lhe porque é que fala sempre de pobres, falhados e marginais, “Tem uma consciência social?”. “Não”, respondeu, “é para onde vão os meus olhos”.</p>
    </article>
    
<nav class="pagination"><a href="blog-page-8.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a href="blog-page-2.html">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a class="page-current" aria-current="page">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-10.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
