<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n-title="page_title_blog">Davide Scarso — Notes</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page">
  <header>
    <div class="nav">
      <a class="brand" href="index.html">Davide Scarso</a>
      <nav>
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="lang-toggle" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="en" class="active">EN</button>
        <button type="button" data-lang="pt">PT</button>
      </div>
    </div>
  </header>

  <main>
    <div class="page-top">
      <a class="page-brand" href="index.html">Davide Scarso</a>
      <div class="page-top-inner">
        <div class="page-nav">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="research.html" data-i18n="nav_research">Research</a>
        <a href="blog.html" data-i18n="nav_blog">Blog</a>
        <a href="about.html" data-i18n="nav_about">About</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="home-lang" aria-label="Language" data-i18n-aria="lang_label">
        <button type="button" data-lang="pt">PT</button>
        <button type="button" data-lang="it">IT</button>
        <button type="button" data-lang="en" class="active">EN</button>
        </div>
      </div>
    </div>
    <h1 data-i18n="blog_title">Notes</h1>
    <p class="meta" data-i18n="blog_intro">Personal comments, short essays, and notes.</p>
<div class="filter" aria-label="Filter by language" data-i18n-aria="blog_filter_label">
      <button type="button" data-filter="all" class="active" data-i18n="blog_filter_all">All</button>
      <button type="button" data-filter="pt">PT</button>
      <button type="button" data-filter="it">IT</button>
      <button type="button" data-filter="en">EN</button>
    </div>

<nav class="pagination"><a href="blog.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a class="page-current" aria-current="page">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-3.html" class="page-next" data-i18n="page_next">Next</a></nav>
    <article class="post-item" data-lang="pt">
      <h2>Em Portugal há, em média, um novo diagnóstico de cancro pediátrico po...</h2>
      <p class="meta">2025-02-04 03:06:23 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Em Portugal há, em média, um novo diagnóstico de cancro pediátrico por dia. Se alguma vez ficarem com dúvidas acerca do SNS ou do porquê vale a pena pagar impostos, vão dar um passeio até ao parque infantil do IPO.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="en">
      <h2>« In the present context, this would mean forming an anti-technofeudal f...</h2>
      <p class="meta">2025-02-03 1:10:35 · <span class="lang-tag">EN</span> · Facebook</p>
      <p>« In the present context, this would mean forming an anti-technofeudal front that reaching beyond the left to various democratic forces and fractions of capital at odds with Big Tech. This hypothetical movement could adopt what we might call a ‘non-aligned digital policy’, aiming to create an economic space outside the grip of the monopolists in which alternative technologies could be developed. This, in turn, would imply a form of digital protectionism – denying access to US tech companies and dismantling their infrastructure wherever possible – as well as a new digital internationalism, with people sharing technological solutions on a cooperative basis. »</p>
<ul class="list"><li><a href="https://newleftreview.org/sidecar/posts/fragile-leviathan">https://newleftreview.org/sidecar/posts/fragile-leviathan</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="en">
      <h2>&amp;quot;Yes, Zuck, I&amp;#x27;m talking to you&amp;quot;</h2>
      <p class="meta">2025-02-01 1:22:52 · <span class="lang-tag">EN</span> · Facebook</p>
      <p>&quot;Yes, Zuck, I&#x27;m talking to you&quot;
« In her 1991 book “Backlash: The Undeclared War Against American Women,” Susan Faludi put forth the idea of a cycle of male revanchism against successive waves of feminism. “It returns every time women begin to make some headway toward equality,” she wrote, “a seemingly inevitable early frost to the culture’s brief flowerings of feminism. ” »</p>
<ul class="list"><li><a href="https://www.nytimes.com/2025/02/01/style/the-manosphere-its-planet-earth.html">https://www.nytimes.com/2025/02/01/style/the-manosphere-its-planet-earth.html</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Em &quot;O Direito de Não Ser Desinformado&quot;, de Vania Baldi, questiona-s...</h2>
      <p class="meta">2025-01-29 01:25:32 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Em "O Direito de Não Ser Desinformado", de Vania Baldi, questiona-se o valor da cultura informativa e do interesse pelo conhecimento validado, analisam-se as dinâmicas intervenientes na comunicação social e na formação e atuação das esferas públicas — e faz-se um apelo à literacia mediática e democrática dos produtores, mediadores e consumidores de informação. Num mundo em que a mediação jornalística passou a dividir o palco informativo com o espaço de opinião e as redes sociais, um conjunto de investigadores e profissionais da comunicação exploram de forma inédita o caldo cultural a partir do qual emergem os fenómenos desinformativos que condicionam a vida política e social contemporânea. »</p>
<ul class="list"><li><a href="https://24.sapo.pt/atualidade/artigos/o-direito-de-nao-ser-desinformado-como-e-que-o-jornalismo-e-a-opiniao-condicionam-a-vida-politica-e-social">https://24.sapo.pt/atualidade/artigos/o-direito-de-nao-ser-desinformado-como-e-que-o-jornalismo-e-a-opiniao-condicionam-a-vida-politica-e-social</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>É um bocado óbvio mas vale a pena esclarecer, a PSP não está a dizer ...</h2>
      <p class="meta">2025-01-28 10:44:40 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>É um bocado óbvio mas vale a pena esclarecer, a PSP não está a dizer que não existe criminalidade em lado nenhum em Lisboa. Haverá roubos, homicídios, tráfico, zonas mais complicadas, fraudes, corrupção, criminalidade organizada etc., e isto tudo tem que ser rigorosamente investigado e os responsáveis processados e punidos. O que não há é um problema generalizado de segurança que justifique a ideia de um descalabro ou de uma "invasão", e que permita a certos partidos construirem toda sua ação em torno disso. Insistir em passar essa ideia de insegurança generalizada serve interesses políticos específicos. É uma instrumentalização do medo para ganhar apoio eleitoral à custa de reforçar preconceitos e alimentar o ódio, evitando ao mesmo tempo qualquer proposta séria e realmente útil para as pessoas.</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>Empreendedorismo!</h2>
      <p class="meta">2025-01-23 9:25:36 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>Empreendedorismo!</p>
<ul class="list"><li><a href="https://observador.pt/2025/01/23/vendas-online-de-deputado-do-chega-investigadas-conta-da-vinted-com-nome-dia-de-anos-e-referencia-regional-foi-apagada/?utm_term=Autofeed&amp;utm_medium=Social&amp;utm_source=Facebook#Echobox=1737660966">https://observador.pt/2025/01/23/vendas-online-de-deputado-do-chega-investigadas-conta-da-vinted-com-nome-dia-de-anos-e-referencia-regional-foi-apagada/?utm_term=Autofeed&amp;utm_medium=Social&amp;utm_source=Facebook#Echobox=1737660966</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>&amp;quot;After years of pretending to be Democrats, Big Tech leaders are now pre...</h2>
      <p class="meta">2025-01-15 7:41:55 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>&quot;After years of pretending to be Democrats, Big Tech leaders are now pretending to be Republicans&quot; ❤</p>
<ul class="list"><li><a href="https://www.techspot.com/news/106314-epic-games-ceo-tim-sweeney-blasts-big-tech.html">https://www.techspot.com/news/106314-epic-games-ceo-tim-sweeney-blasts-big-tech.html</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>« Quando a Câmara de Lisboa - ou qualquer outra entidade pública - ad...</h2>
      <p class="meta">2025-01-11 06:29:20 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>« Quando a Câmara de Lisboa - ou qualquer outra entidade pública - adopta tecnologias que exigem a utilização exclusiva de dispositivos controlados pela Google (Android) ou pela Apple (iOS), o que acontece é, de facto, um subsídio indirecto a estes gigantes tecnológicos »</p>
<ul class="list"><li><a href="https://direitosdigitais.pt/opiniao/156-quando-as-empresas-publicas-apoiam-os-monopolios-digitais">https://direitosdigitais.pt/opiniao/156-quando-as-empresas-publicas-apoiam-os-monopolios-digitais</a></li></ul>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>O &quot;icebreaker&quot; perfeito para conversas em família na quadra festiva: ...</h2>
      <p class="meta">2024-12-24 04:44:01 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>O "icebreaker" perfeito para conversas em família na quadra festiva: cerca de 54,5% do saldo positivo da Segurança Social até agosto de 2024 é devido às contribuições dos imigrantes, que representam 7% da população. Os imigrantes contribuem aproximadamente 5,8 vezes mais do que recebem em prestações sociais. 🌟🎄🎁🎅</p>
    </article>
    <hr class="post-divider" />
    <article class="post-item" data-lang="pt">
      <h2>A minha filha fez 10 anos hoje e acordou de péssimo humor. Disse-lhe que...</h2>
      <p class="meta">2024-12-20 2:33:47 · <span class="lang-tag">PT</span> · Facebook</p>
      <p>A minha filha fez 10 anos hoje e acordou de péssimo humor. Disse-lhe que ainda é um bocado cedo para ficar rabugenta no dia do aniversário, até porque ela provavelmente ainda tem mais uma boa década antes do colapso climático total.</p>
    </article>
    
<nav class="pagination"><a href="blog.html" class="page-prev" data-i18n="page_prev">Previous</a><a href="blog.html">1</a><a class="page-current" aria-current="page">2</a><a href="blog-page-3.html">3</a><a href="blog-page-4.html">4</a><a href="blog-page-5.html">5</a><a href="blog-page-6.html">6</a><a href="blog-page-7.html">7</a><a href="blog-page-8.html">8</a><a href="blog-page-9.html">9</a><a href="blog-page-10.html">10</a><a href="blog-page-11.html">11</a><a href="blog-page-3.html" class="page-next" data-i18n="page_next">Next</a></nav>
  </main>
  <footer>
    <div>© 2026 Davide Scarso</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
